skins.2=2
name.2=ipattern:*\uE302

skins.3=3
name.3=ipattern:*\uE303

skins.4=4
name.4=ipattern:*\uE304

skins.5=5
name.5=ipattern:*\uE305

skins.6=6
name.6=ipattern:*\uE306

skins.7=7
name.7=ipattern:*\uE307

skins.1=8
name.1=ipattern:*\uE301
