drop.water=ffffff
lilypad=577119

potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.water=385dc6

egg.Creeper=c04040
egg.Skeleton=c080c0
egg.Spider=c0c100
egg.Zombie=8100c0
egg.Slime=804040
egg.Ghast=8080c0
egg.PigZombie=408100
egg.Enderman=40c080
egg.CaveSpider=4100c0
egg.Silverfish=404040
egg.Blaze=0040c0
egg.LavaSlime=008100
egg.Pig=40c040
egg.Sheep=00c0c0
egg.Cow=010040
egg.Chicken=004080
egg.Squid=008100
egg.Wolf=c08040
egg.MushroomCow=c0c0c0
egg.Villager=404080

screen.loading=000000
screen.loading.bar=ffffff
screen.loading.outline=000000
screen.loading.progress=ff0000