{
	"texture": "jubba_bird.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, -1],
			"boxes": [
				{"coordinates": [-1.5, 26, -1, 3, 1, 3], "textureOffset": [22, 11]},
				{"coordinates": [-1, 25, -0.5, 2, 1, 2], "textureOffset": [22, 18]},
				{"coordinates": [-2.5, 19, -2, 5, 6, 5], "textureOffset": [0, 1]},
				{"coordinates": [-1.5, 19.25, -4, 3, 2, 2], "textureOffset": [4, 12]},
				{"coordinates": [2.5, 19.5, -1, 2, 3, 3], "textureOffset": [23, 37]}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [0, -1, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 20.5, -2, 2, 3, 3], "textureOffset": [23, 37]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, -0.25],
			"boxes": [
				{"coordinates": [-3.5, 12.42388, -3.36732, 7, 8, 6], "textureOffset": [0, 16]},
				{"coordinates": [3, 11.33187, -1.38426, 2, 8, 2], "textureOffset": [8, 17]},
				{"coordinates": [-5, 11.33187, -1.38426, 2, 8, 2], "textureOffset": [8, 17]},
				{"coordinates": [3, 1.33187, -3.63426, 2, 3, 1], "textureOffset": [8, 17]},
				{"coordinates": [-5, 1.33187, -3.63426, 2, 3, 1], "textureOffset": [8, 17]},
				{"coordinates": [4.25, 2.33187, -2.38426, 1, 2, 1], "textureOffset": [8, 17]},
				{"coordinates": [-5.25, 2.33187, -2.38426, 1, 2, 1], "textureOffset": [8, 17]},
				{"coordinates": [-4.5, -4.5, 2.25, 9, 17, 1], "textureOffset": [0, 34]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -0.01242, -2.76037],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{"coordinates": [3, 3.79279, -2.17409, 2, 8, 2], "textureOffset": [8, 17]},
						{"coordinates": [-5, 3.79279, -2.17409, 2, 8, 2], "textureOffset": [8, 17]},
						{"coordinates": [3, 1.04279, -1.17409, 2, 1, 2], "textureOffset": [8, 17]},
						{"coordinates": [-5, 1.04279, -1.17409, 2, 1, 2], "textureOffset": [8, 17]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [3, 7, 2.5, 10, 16, 1], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-13, 7, 2.5, 10, 16, 1], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-12, -23, -1.5],
			"boxes": [
				{"coordinates": [12, 10, 2.5, 8, 12, 1], "textureOffset": [44, 16]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-20, 10, 2.5, 8, 12, 1], "textureOffset": [44, 16]}
			]
		}
	]
}