{
	"texture": "tooke.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12.1, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -1.5, -20, 4, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 3.5, -19.6, 3, 1, 3], "textureOffset": [0, 9], "sizeAdd": 0.2},
				{"coordinates": [-2.5, 4.75, -20.85, 5, 0, 5], "textureOffset": [15, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -10, 5]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -10, 5]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"submodels": [
				{
					"id": "back_left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2.85, 0, -1, 2, 1, 3], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1.1, 6, 5],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-3.45, -5.95642, -4.5019, 1, 4, 2], "textureOffset": [10, 14]}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.85, 0, -1, 2, 1, 3], "textureOffset": [0, 13]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1.1, 6, 5],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [2.45, -5.95642, -4.5019, 1, 4, 2], "textureOffset": [10, 14]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9.5, -9],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 1, 1, 4, 1], "textureOffset": [16, 10]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 13, 6.5],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -7.75, -8.5, 1, 4, 1], "textureOffset": [16, 15]}
					]
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 2.5, -9]
		}
	]
}