{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 4]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{"coordinates": [1.15, -5.5, -9.2, 1, 1, 1], "textureOffset": [13, 99], "sizeAdd": 0.2},
						{"coordinates": [-2.5, -4.25, -8.5, 2, 2, 2], "textureOffset": [16, 89], "sizeAdd": -0.1},
						{"coordinates": [-1.5, -8, -10, 3, 3, 2], "textureOffset": [0, 114]},
						{"coordinates": [-1, -5, -9.75, 2, 1, 2], "textureOffset": [15, 114]},
						{"coordinates": [-2, -8, -8, 4, 6, 3], "textureOffset": [0, 105]},
						{"coordinates": [0, -2, -7, 0, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, -8, -5, 7, 5, 4], "textureOffset": [0, 89]},
						{"coordinates": [0, -3, -5, 0, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, -8, -1, 5, 4, 3], "textureOffset": [0, 98]},
						{"coordinates": [0, -4, 0, 0, 1, 1], "textureOffset": [0, 89]},
						{"coordinates": [-2, -8, 2, 4, 3, 4], "textureOffset": [12, 101]},
						{"coordinates": [0, -5, 2, 0, 1, 1], "textureOffset": [0, 89]},
						{"coordinates": [0, -5, 4, 0, 1, 1], "textureOffset": [0, 89]},
						{"coordinates": [-1, -7.85, 6.2, 2, 2, 4], "textureOffset": [23, 95], "sizeAdd": 0.2}
					],
					"submodels": [
						{
							"id": "neck_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -8, 0],
							"boxes": [
								{"coordinates": [0.5, 3.75, -8.5, 2, 2, 2], "textureOffset": [16, 89], "sizeAdd": -0.1},
								{"coordinates": [-2.15, 2.5, -9.2, 1, 1, 1], "textureOffset": [13, 99], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -7.75, 0],
							"rotate": [-2.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0.25, -7.5, 1, 2, 1], "textureOffset": [14, 108]},
								{"coordinates": [-3, 0.25, -10.5, 1, 1, 3], "textureOffset": [10, 114]},
								{"coordinates": [2, 0.25, -7.5, 1, 2, 1], "textureOffset": [14, 108]},
								{"coordinates": [2, 0.25, -10.5, 1, 1, 3], "textureOffset": [10, 114]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -5, -5],
							"rotate": [0, 10, 0],
							"boxes": [
								{"coordinates": [2.5076, -3.25, 0.91318, 1, 1, 5], "textureOffset": [14, 108]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -5, -5],
							"rotate": [0, -10, 0],
							"boxes": [
								{"coordinates": [-3.5076, -3.25, 0.91318, 1, 1, 5], "textureOffset": [14, 108]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -4, -2.5],
							"rotate": [0, 10, 0],
							"boxes": [
								{"coordinates": [1.6076, -4.25, 2.41318, 1, 1, 5], "textureOffset": [14, 108]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -4, -2.5],
							"rotate": [0, -10, 0],
							"boxes": [
								{"coordinates": [-2.6076, -4.25, 2.41318, 1, 1, 5], "textureOffset": [14, 108]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}