{
	"texture": "chicken_nuna.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [14, 3]},
				{"coordinates": [-3, 5, 3, 6, 5, 1], "textureOffset": [4, 18]},
				{"coordinates": [-2.5, 3, -2.5, 5, 1, 5], "textureOffset": [35, 21]},
				{"coordinates": [-2, 2, -2, 4, 1, 4], "textureOffset": [0, 22]},
				{"coordinates": [-1.5, 1, 0.5, 3, 1, 1], "textureOffset": [56, 6]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, 1, -1.5, 3, 1, 1], "textureOffset": [56, 6]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 6, -6, 4, 5, 2], "textureOffset": [52, 25]},
				{"coordinates": [1.5, 9, -6, 1, 1, 2], "textureOffset": [16, 29]},
				{"coordinates": [-2.5, 9, -6, 1, 1, 2], "textureOffset": [16, 29]}
			],
			"submodels": [
				{
					"id": "beak",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{"coordinates": [-2, -2, -4, 4, 3, 2], "textureOffset": [0, 27]},
						{"coordinates": [-1.5, -1, -4.5, 3, 1, 1], "textureOffset": [28, 30]}
					]
				}
			]
		},
		{
			"part": "leg0",
			"id": "leg0",
			"invertAxis": "xy",
			"translate": [2, -5, -1],
			"boxes": [
				{"coordinates": [3.5, 0, -0.8, 1, 1, 1], "textureOffset": [39, 1]},
				{"coordinates": [1.5, 0, -0.8, 1, 1, 1], "textureOffset": [39, 1]},
				{"coordinates": [2.5, 0, -0.6, 1, 1, 1], "textureOffset": [40, 1]},
				{"coordinates": [-2.5, 0, -0.8, 1, 1, 1], "textureOffset": [39, 1]},
				{"coordinates": [-4.5, 0, -0.8, 1, 1, 1], "textureOffset": [39, 1]},
				{"coordinates": [-3.5, 0, -0.6, 1, 1, 1], "textureOffset": [40, 1]},
				{"coordinates": [2, 0, 0, 2, 3, 2], "textureOffset": [38, 0]},
				{"coordinates": [-4, 0, 0, 2, 3, 2], "textureOffset": [38, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-1, -5, -1]
		},
		{
			"part": "wing0",
			"id": "wing0",
			"invertAxis": "xy",
			"translate": [3, -11, 0],
			"boxes": [
				{"coordinates": [3, 5, -1, 1, 3, 3], "textureOffset": [8, 14]},
				{"coordinates": [-4, 5, -1, 1, 3, 3], "textureOffset": [56, 14]},
				{"coordinates": [3, 8, 0, 1, 1, 2], "textureOffset": [8, 14]},
				{"coordinates": [-4, 8, 0, 1, 1, 2], "textureOffset": [58, 14]},
				{"coordinates": [3, 7, 2, 1, 1, 1], "textureOffset": [8, 14]}
			]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [-3, -11, 0]
		},
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [-2, -3, 1],
			"rotate": [-12.5, 0, 0],
			"boxes": [
				{"coordinates": [1.9, 1.75, 0, 2, 3, 2], "textureOffset": [49, 12]},
				{"coordinates": [-3.9, 1.75, 0, 2, 3, 2], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "bone2",
			"id": "bone2",
			"invertAxis": "xy",
			"translate": [0, 2, 6],
			"rotate": [22.5, 0, 0],
			"boxes": [
				{"coordinates": [-2, 10.5, -9, 4, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12.5, -7, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13.5, -5, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, -3, 4, 2, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bone3",
			"id": "bone3",
			"invertAxis": "xy",
			"translate": [2, 1, 7],
			"rotate": [-7.5, 2.5, 17.5],
			"boxes": [
				{"coordinates": [4, 4.9, -4, 1, 3, 1], "textureOffset": [60, 28]},
				{"coordinates": [5, 4, -2.7, 1, 3, 1], "textureOffset": [60, 28]}
			]
		},
		{
			"part": "bone4",
			"id": "bone4",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"rotate": [-4.77264, 2.70832, -12.49917],
			"boxes": [
				{"coordinates": [-4, 5.9, -4.7, 1, 3, 1], "textureOffset": [60, 27]}
			]
		},
		{
			"part": "bone5",
			"id": "bone5",
			"invertAxis": "xy",
			"translate": [-3, 1, -2],
			"rotate": [-4.77264, 2.70832, -12.49917],
			"boxes": [
				{"coordinates": [-5, 5, -2.7, 1, 3, 1], "textureOffset": [60, 27]}
			]
		}
	]
}