{
	"texture": "r2d2.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8.63551, -6.83072],
			"rotate": [25, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 2.90336, 3.11179, 3, 3, 3], "textureOffset": [20, 1]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9.5, 3],
			"boxes": [
				{"coordinates": [-2, 0.19798, -7.23323, 4, 2, 5], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 2, 1.75],
			"rotate": [100, 0, 0],
			"boxes": [
				{"coordinates": [-4, 6.08682, -5.2576, 8, 5, 8], "textureOffset": [31, 19], "sizeAdd": 0.5},
				{"coordinates": [0, -8, -6.25, 5, 14, 10], "textureOffset": [0, 1]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, -8, -6.25, 5, 14, 10], "textureOffset": [0, 1]}
					]
				},
				{
					"id": "body_rotated1",
					"invertAxis": "xy",
					"translate": [0, -0.47906, 1.20442],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [4.5, -7, -3.71962, 3, 13, 5], "textureOffset": [48, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7.5, -7, -3.71962, 3, 13, 5], "textureOffset": [48, 0]}
							]
						}
					]
				},
				{
					"id": "body_rotated2",
					"invertAxis": "xy",
					"translate": [-5.5, -11.15271, 4.46961],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [9.5, 2, -5, 4, 3, 7], "textureOffset": [25, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2.5, 2, -5, 4, 3, 7], "textureOffset": [25, 0]}
							]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, -2, -1.75]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.50381, -17.37369, -1.77],
			"rotate": [-10, 0, 5],
			"boxes": [
				{"coordinates": [5.20357, 16.70075, 0.77443, 1, 3, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.4981, 0.04358, 0],
					"boxes": [
						{"coordinates": [3.70642, 12.89186, 1.70064, 1, 5, 1], "textureOffset": [16, 12]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.95381, -17.37364, -1.77],
			"rotate": [-10, 0, -5],
			"boxes": [
				{"coordinates": [-6.6536, 16.70075, 0.77443, 1, 3, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [0.0019, 0.04358, 0],
					"boxes": [
						{"coordinates": [-5.6564, 12.89186, 1.70064, 1, 5, 1], "textureOffset": [16, 12]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1]
		}
	]
}