{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "astro",
					"invertAxis": "xy",
					"translate": [0, 13.63551, 5.83072],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -20.35321, 4.52248, 3, 3, 3], "textureOffset": [20, 1]}
					]
				},
				{
					"id": "chicken",
					"invertAxis": "xy",
					"translate": [0, 4, -4],
					"boxes": [
						{"coordinates": [-2, -4, 4, 4, 6, 3], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "chicken2",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{"coordinates": [-1, -9, 3, 2, 2, 2], "textureOffset": [14, 36]}
					]
				},
				{
					"id": "astro2",
					"invertAxis": "xy",
					"translate": [0, 9.5, -1.25],
					"boxes": [
						{"coordinates": [-2, -18.30202, 1.76677, 4, 2, 5], "textureOffset": [0, 25]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "chick6",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{"coordinates": [-2, 1, -1, 4, 2, 2], "textureOffset": [14, 32]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "chick",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "rotation2",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"boxes": [
								{"coordinates": [-3, -14, -3, 6, 8, 6], "textureOffset": [0, 41]}
							]
						}
					]
				},
				{
					"id": "astro3",
					"invertAxis": "xy",
					"translate": [0, -2, 0],
					"rotate": [100, 0, 0],
					"boxes": [
						{"coordinates": [-4, 9.41317, -4.49241, 8, 7, 8], "textureOffset": [31, 19], "sizeAdd": 0.5},
						{"coordinates": [-4, 7.91317, -4.49241, 8, 1, 8], "textureOffset": [31, 34]},
						{"coordinates": [0, -6, -5.5, 5, 14, 10], "textureOffset": [0, 1]}
					],
					"submodels": [
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"translate": [0, 2, 1.75],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, -8, -7.25, 5, 14, 10], "textureOffset": [0, 1]}
							]
						},
						{
							"id": "body_rotated1",
							"invertAxis": "xy",
							"translate": [0, 1.52094, 2.95442],
							"rotate": [-20, 0, 0],
							"boxes": [
								{"coordinates": [4.5, -6.82635, -4.70443, 3, 13, 5], "textureOffset": [48, 0]}
							],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-7.5, -6.82635, -4.70443, 3, 13, 5], "textureOffset": [48, 0]}
									]
								}
							]
						},
						{
							"id": "body_rotated2",
							"invertAxis": "xy",
							"translate": [-5.5, -9.15271, 6.21961],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [9.5, 2, -6, 4, 3, 7], "textureOffset": [25, 0]}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, 2, -6, 4, 3, 7], "textureOffset": [25, 0]}
									]
								}
							]
						},
						{
							"id": "rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "chick2",
					"invertAxis": "xy",
					"translate": [-4, 11, 0],
					"boxes": [
						{"coordinates": [3, -15, -1, 1, 4, 6], "textureOffset": [24, 45]}
					]
				},
				{
					"id": "astro4",
					"invertAxis": "xy",
					"translate": [-2.50381, 0.12369, 2.02],
					"rotate": [-10, 0, 5],
					"boxes": [
						{"coordinates": [5.70738, -0.67294, -0.99557, 1, 3, 3], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [1.00191, -17.33011, -1.77],
							"boxes": [
								{"coordinates": [3.70642, 12.89186, 1.70064, 1, 5, 1], "textureOffset": [16, 12]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "chick3",
					"invertAxis": "xy",
					"translate": [4, 11, 0],
					"boxes": [
						{"coordinates": [-4, -15, -1, 1, 4, 6], "textureOffset": [24, 45]}
					]
				},
				{
					"id": "astro5",
					"invertAxis": "xy",
					"translate": [2.95381, 0.12364, 2.02],
					"rotate": [-10, 0, -5],
					"boxes": [
						{"coordinates": [-7.10931, -0.62997, -0.988, 1, 3, 3], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-0.95191, -17.33006, -1.77],
							"boxes": [
								{"coordinates": [-5.1583, 12.93478, 1.70821, 1, 5, 1], "textureOffset": [16, 12]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "chick4",
					"invertAxis": "xy",
					"translate": [-2, 5, 1],
					"boxes": [
						{"coordinates": [-1, -5, -3, 3, 5, 3], "textureOffset": [38, 47]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "chick5",
					"invertAxis": "xy",
					"translate": [1, 5, 1],
					"boxes": [
						{"coordinates": [-1, -5, -3, 3, 5, 3], "textureOffset": [38, 47]}
					]
				}
			]
		}
	]
}