{
	"texture": "convor",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-2, 5.5, -3, 4, 4, 4], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "left_feather",
					"invertAxis": "xy",
					"translate": [0, 10.64593, -4.38361],
					"rotate": [5, 5, -2.5],
					"boxes": [
						{"coordinates": [-3, -2.7462, 3.45659, 1, 1, 0], "textureOffset": [0, 3]}
					]
				},
				{
					"id": "right_feather",
					"invertAxis": "xy",
					"translate": [0, 10.66766, -4.38361],
					"rotate": [5, -5, 2.5],
					"boxes": [
						{"coordinates": [2, -2.7462, 3.45659, 1, 1, 0], "textureOffset": [2, 3]}
					]
				},
				{
					"id": "peak",
					"invertAxis": "xy",
					"translate": [0, 8, -0.5],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -0.75, -3.25, 1, 1, 1], "textureOffset": [12, 12]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-2.5, 1.5, -2.5, 5, 6, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-0.25, -3.1, 1.2, 1, 6, 1], "textureOffset": [16, 15]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.2462, -7.1, 0.75659],
			"rotate": [0, -10, 0],
			"boxes": [
				{"coordinates": [2.7462, 2.1, -1.25659, 0, 5, 2], "textureOffset": [16, 8]},
				{"coordinates": [2.7462, 1.1, -3.25659, 0, 5, 2], "textureOffset": [4, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.25, -2, 1],
			"boxes": [
				{"coordinates": [0.75, 0, -1, 1, 2, 1], "textureOffset": [0, 10]},
				{"coordinates": [0.25, 0, -1.5, 2, 0, 1], "textureOffset": [11, 11]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.25, -2, 1],
			"boxes": [
				{"coordinates": [-1.75, 0, -1, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.25, 0, -1.5, 2, 0, 1], "textureOffset": [11, 10]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.2462, -7.1, 0.75659],
			"rotate": [0, 10, 0],
			"boxes": [
				{"coordinates": [-2.7462, 2.1, -1.25659, 0, 5, 2], "textureOffset": [8, 16]},
				{"coordinates": [-2.7462, 1.1, -3.25659, 0, 5, 2], "textureOffset": [0, 16]}
			]
		}
	]
}