{
	"textureSize": [128, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -19, 10],
			"boxes": [
				{"coordinates": [-8, 18, -23.5, 16, 16, 16], "textureOffset": [0, 0]},
				{"coordinates": [-9, 28, -24.4, 18, 7, 17], "textureOffset": [0, 55]},
				{"coordinates": [-8, 15, -23.5, 16, 3, 16], "textureOffset": [0, 36]}
			],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 35, -22],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [3, -0.95293, 1.91134, 3, 12, 4], "textureOffset": [74, 37]},
						{"coordinates": [3.2, 6.64847, 5.90649, 3, 4, 4], "textureOffset": [88, 45]},
						{"coordinates": [3, 1.27445, 9.86629, 3, 9, 3], "textureOffset": [102, 41]}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-6, -27, 19],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10, 26.04707, -17.08866, 3, 12, 4], "textureOffset": [74, 37]},
								{"coordinates": [-10.2, 33.64847, -13.09351, 3, 4, 4], "textureOffset": [88, 45]},
								{"coordinates": [-10, 28.27445, -9.13371, 3, 9, 3], "textureOffset": [102, 41]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"boxes": [
						{"coordinates": [-2.5, -14, -11.5, 5, 5, 5], "textureOffset": [39, 128]}
					],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, -25.25, 7.5],
							"rotate": [-2.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 12.15267, -22.24667, 3, 3, 4], "textureOffset": [34, 155]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 1.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9, -9, -5, 18, 21, 17], "textureOffset": [0, 55]},
						{"coordinates": [-8, -8, -22, 16, 19, 17], "textureOffset": [2, 92]},
						{"coordinates": [-7.5, -5, -27, 15, 25, 5], "textureOffset": [71, 54]},
						{"coordinates": [-7, 16, -46, 14, 5, 23], "textureOffset": [0, 65]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 17, -1],
					"boxes": [
						{"coordinates": [-5, 1.5, -14, 10, 18, 2], "textureOffset": [0, 174]}
					],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, -19, -1.5],
							"rotate": [1, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, 17.01608, 0.84278, 5, 13, 2], "textureOffset": [52, 138]},
								{"coordinates": [-6.5, 18.01608, -11.15722, 13, 14, 13], "textureOffset": [0, 128]}
							]
						},
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [0, -19, -1],
							"rotate": [-2.5, 0, 0],
							"boxes": [
								{"coordinates": [-5.5, 31.94781, -9.60838, 11, 7, 12], "textureOffset": [0, 155]},
								{"coordinates": [-4.5, 38.94781, -10.60838, 9, 3, 11], "textureOffset": [35, 163]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -8],
			"boxes": [
				{"coordinates": [-12, 0, 21, 8, 28, 8], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-4, 12, 7],
					"boxes": [
						{"coordinates": [9, -12, -4, 3, 12, 4], "textureOffset": [38, 177]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 0, 21, 8, 28, 8], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [4, 12, 7],
					"boxes": [
						{"coordinates": [-12, -12, -4, 3, 12, 4], "textureOffset": [24, 174]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 7],
			"boxes": [
				{"coordinates": [-12, 0, -7.5, 8, 28, 8], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-4, 12, -6],
					"boxes": [
						{"coordinates": [8, -12, -1, 3, 11, 4], "textureOffset": [20, 190]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 0, -7.5, 8, 28, 8], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [4, 12, -6],
					"boxes": [
						{"coordinates": [-11, -12, -1, 3, 11, 4], "textureOffset": [52, 177]}
					]
				}
			]
		}
	]
}