{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [-3, 12, -14, 6, 6, 7], "textureOffset": [0, 0]},
				{"coordinates": [2.5, 17, -13, 1, 2, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3.5, 17, -13, 1, 2, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 21, -9],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -6.5, -11.59808, 5, 5, 5], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, -2.5, -12.09808, 1, 2, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-4, 12, -1, 8, 8, 1], "textureOffset": [18, 4]},
				{"coordinates": [-4, 12, -9, 8, 18, 8], "textureOffset": [18, 4]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 18, 4],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-1, -9.53407, -5.25882, 2, 3, 2], "textureOffset": [18, 4]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 6, 3, 14, 4], "textureOffset": [0, 16]},
				{"coordinates": [2, 7, 5, 3, 6, 1], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 6, 3, 14, 4], "textureOffset": [0, 16]},
				{"coordinates": [-5, 7, 5, 3, 6, 1], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -8, 3, 13, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-5, 0, -8, 3, 13, 4], "textureOffset": [0, 16]}
			]
		}
	]
}