{
	"textureSize": [64, 96],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 14, 13], "textureOffset": [0, 37], "sizeAdd": 0.05}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -10, -8],
			"boxes": [
				{"coordinates": [2.5, 0, 2, 4, 16, 5], "textureOffset": [46, 43]},
				{"coordinates": [2.5, 0, 0, 4, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -8],
			"boxes": [
				{"coordinates": [-6.5, 0, 2, 4, 16, 5], "textureOffset": [46, 43]},
				{"coordinates": [-6.5, 0, 0, 4, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [3, 2.65138, -4.98478, 3, 10, 3], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-6, 2.65138, -4.98478, 3, 10, 3], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -16, -12],
			"boxes": [
				{"coordinates": [-2, 2, 8, 4, 17, 5], "textureOffset": [46, 4]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -27, -8],
			"boxes": [
				{"coordinates": [-5, 21.25, -3, 10, 0, 8], "textureOffset": [0, 64], "sizeAdd": 0.05}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 7],
			"rotate": [15, 0, 0],
			"boxes": [
				{"coordinates": [-5, 5.74118, -15.96593, 10, 14, 12], "textureOffset": [0, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 7],
			"rotate": [15, 0, 0],
			"boxes": [
				{"coordinates": [-6, 4.74118, -16.96593, 12, 6, 5], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [2, -20.75, 11]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [-2, -20.75, 11]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [2.5, 0, 2, 4, 16, 5], "textureOffset": [46, 43]},
				{"coordinates": [2.5, 0, 0, 4, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [-6.5, 0, 2, 4, 16, 5], "textureOffset": [46, 43]},
				{"coordinates": [-6.5, 0, 0, 4, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [3, 2.65138, -4.98478, 3, 10, 3], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-6, 2.65138, -4.98478, 3, 10, 3], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [10, -20, 6],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-7, 16, 0, 2, 5, 7], "textureOffset": [39, 29], "sizeAdd": 0.05}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -20, 6],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "right_chest_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 16, 0, 2, 5, 7], "textureOffset": [39, 29], "sizeAdd": 0.05}
					]
				}
			]
		}
	]
}