{
	"texture": "eopie.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"rotate": [-80, 0, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"rotate": [-80, 0, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -3, 30],
			"rotate": [-70, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 24, -12, 5, 5, 8], "textureOffset": [39, 0]},
				{"coordinates": [-2, 29, -10, 4, 8, 5], "textureOffset": [66, 56]},
				{"coordinates": [-3, 36, -9.5, 6, 7, 5], "textureOffset": [54, 24]},
				{"coordinates": [-1.5, 43, -11.5, 3, 2, 5], "textureOffset": [77, 78]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 15, -8, 10, 10, 19], "textureOffset": [0, 0], "sizeAdd": 0.05}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -10, -10],
			"rotate": [20, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 13.31596, 9.37939, 3, 5, 2], "textureOffset": [82, 67]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [32, 55]}
			],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-6, 10.55193, -9.01395, 4, 5, 4], "textureOffset": [38, 29]}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [2, 10.55193, -9.01395, 4, 5, 4], "textureOffset": [38, 29]}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [-6, 0, 7, 4, 10, 4], "textureOffset": [38, 29]}
			],
			"submodels": [
				{
					"id": "back_left_leg4",
					"invertAxis": "xy",
					"translate": [-7.5, 0, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [1.5, 6.48296, 9.12941, 4, 10, 4], "textureOffset": [38, 29]}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [2, 0, 7, 4, 10, 4], "textureOffset": [32, 71]}
			],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [2, 6.48296, 9.12941, 4, 10, 4], "textureOffset": [38, 29]}
					]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"id": "child_front_left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -5.5, -7, 4, 22, 4], "textureOffset": [38, 29]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{"coordinates": [2, -5.5, -7, 4, 22, 4], "textureOffset": [38, 29]}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "child_back_left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -5.5, 7, 4, 22, 4], "textureOffset": [38, 29]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [2, -5.5, 7, 4, 22, 4], "textureOffset": [38, 29]}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -3, 30],
			"rotate": [-70, 0, 0],
			"boxes": [
				{"coordinates": [-3, 42, -9.5, 6, 1, 5], "textureOffset": [73, 33], "sizeAdd": 0.25},
				{"coordinates": [-3, 37, -9.5, 6, 1, 5], "textureOffset": [73, 33], "sizeAdd": 0.25},
				{"coordinates": [-3, 34.7, -10, 6, 1, 5], "textureOffset": [73, 33], "sizeAdd": 0.25},
				{"coordinates": [-4, 38, -7, 8, 1, 2], "textureOffset": [39, 13], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -3, 30],
			"rotate": [-70, 0, 0],
			"boxes": [
				{"coordinates": [3, 41.48377, -9.93237, 1, 2, 2], "textureOffset": [12, 0]},
				{"coordinates": [3, 36.48377, -6.93237, 1, 2, 2], "textureOffset": [12, 0]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -3, 30],
			"rotate": [-70, 0, 0],
			"boxes": [
				{"coordinates": [-4, 41.48377, -9.93237, 1, 2, 2], "textureOffset": [12, 0]},
				{"coordinates": [-4, 36.48377, -6.93237, 1, 2, 2], "textureOffset": [12, 0]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"rotate": [-20, 0, 0],
			"boxes": [
				{"coordinates": [3.1, 24.09783, -19.88356, 0, 2, 21], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"rotate": [-20, 0, 0],
			"boxes": [
				{"coordinates": [-3.1, 24.09783, -19.88356, 0, 2, 21], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 16, -3.5, 10, 9, 9], "textureOffset": [0, 33], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -18],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [11, 20, 16, 8, 7, 3], "textureOffset": [65, 0]},
				{"coordinates": [2, 19, 16, 8, 7, 3], "textureOffset": [65, 0]}
			],
			"animations": [
				{
					"this.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -18],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-19, 20, 16, 8, 7, 3], "textureOffset": [65, 0]},
				{"coordinates": [-10, 19, 16, 8, 7, 3], "textureOffset": [65, 0]}
			],
			"animations": [
				{
					"this.ry": "0"
				}
			]
		}
	]
}