{
	"texture": "worrt.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-3, 1, -5, 6, 4, 9], "textureOffset": [0, 0], "sizeAdd": -0.1}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -3.75, -2.25],
			"rotate": [5, 0, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3.75, 6.5, -6.5, 2, 2, 2], "textureOffset": [28, 31]}
					]
				},
				{
					"id": "angled_left",
					"invertAxis": "xy",
					"translate": [0, 3.75, 2.25],
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-2.2481, 4.02171, -5.75095, 1, 3, 1], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "angled_right",
					"invertAxis": "xy",
					"translate": [0, 3.75, 2.25],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [1.2481, 4.02171, -5.75095, 1, 3, 1], "textureOffset": [0, 13]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3, 3.75, -5.75, 6, 4, 6], "textureOffset": [0, 13]},
				{"coordinates": [1.75, 6.5, -6.5, 2, 2, 2], "textureOffset": [28, 31]}
			]
		},
		{
			"part": "sac",
			"id": "sac",
			"invertAxis": "xy",
			"translate": [0, -3, 2],
			"boxes": [
				{"coordinates": [-2.5, 2.85, -5.65, 5, 3, 3], "textureOffset": [26, 25], "sizeAdd": -0.1}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{"coordinates": [-2, 3.1, -2.1, 4, 0, 7], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-4.25, -3, 2.5],
			"rotate": [-15, 0, -10],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 1, -3.5, 2, 4, 2], "textureOffset": [30, 9]},
						{"coordinates": [-5, -0.0647, -6.25852, 2, 2, 4], "textureOffset": [25, 3]}
					]
				},
				{
					"id": "left_toes",
					"invertAxis": "xy",
					"translate": [0, 3, -10],
					"rotate": [15, 0, 10],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7.41124, -0.20905, -0.05025, 6, 0, 5], "textureOffset": [13, 13]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [4.25, -3, 2.5],
			"rotate": [-15, 0, 10],
			"boxes": [
				{"coordinates": [3, 1, -3.5, 2, 4, 2], "textureOffset": [30, 9]},
				{"coordinates": [3, -0.0647, -6.25852, 2, 2, 4], "textureOffset": [25, 3]}
			],
			"submodels": [
				{
					"id": "right_toes",
					"invertAxis": "xy",
					"translate": [0, 3, -10],
					"rotate": [15, 0, -10],
					"boxes": [
						{"coordinates": [1.41124, -0.20905, -0.05025, 6, 0, 5], "textureOffset": [13, 13]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"rotate": [-2.5, 0, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 0, 2, 2, 6, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_toes2",
					"invertAxis": "xy",
					"translate": [-3.5, 3, 4],
					"rotate": [2.5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -2.96, -5.95, 6, 0, 5], "textureOffset": [13, 13]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"rotate": [-2.5, 0, 0],
			"boxes": [
				{"coordinates": [2.5, 0, 2, 2, 6, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_toes2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [2.5, 0, 0],
					"boxes": [
						{"coordinates": [0.5, 0.24, -2.05, 6, 0, 5], "textureOffset": [13, 13]}
					]
				}
			]
		}
	]
}