{
	"texture": "awing.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -1, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -1, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -1, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -1, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -1, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -1, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -1, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -1, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -1, -5]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [6, 6.25, 12, 2, 6, 5], "textureOffset": [0, 0], "sizeAdd": -0.5},
				{"coordinates": [6.5, -1.75, 11, 2, 6, 5], "textureOffset": [0, 0], "sizeAdd": -0.5},
				{"coordinates": [6, 6.25, 11, 2, 5, 2], "textureOffset": [34, 25], "sizeAdd": -0.5},
				{"coordinates": [6.5, -0.75, 10, 2, 5, 2], "textureOffset": [0, 11], "sizeAdd": -0.5},
				{"coordinates": [6, 6.25, 9, 2, 2, 3], "textureOffset": [0, 25], "sizeAdd": -0.5},
				{"coordinates": [6, 3.25, 9, 4, 4, 8], "textureOffset": [47, 0], "sizeAdd": -0.5},
				{"coordinates": [6, 2.75, 4, 5, 5, 6], "textureOffset": [0, 54], "sizeAdd": -0.5},
				{"coordinates": [6, 2.75, -2, 3, 5, 7], "textureOffset": [54, 25], "sizeAdd": -0.5},
				{"coordinates": [10, 4.25, 1, 2, 2, 10], "textureOffset": [0, 40], "sizeAdd": -0.5},
				{"coordinates": [-12, 4.25, 1, 2, 2, 10], "textureOffset": [0, 40], "sizeAdd": -0.5},
				{"coordinates": [-2.5, 7.25, 9, 5, 4, 6], "textureOffset": [38, 34], "sizeAdd": -0.5},
				{"coordinates": [-2.5, 7.25, 4, 5, 4, 6], "textureOffset": [60, 37], "sizeAdd": -0.5},
				{"coordinates": [-2.5, 6.75, 1, 5, 4, 4], "textureOffset": [67, 48], "sizeAdd": -0.5},
				{"coordinates": [-7, 2.25, -4, 14, 6, 19], "textureOffset": [0, 0], "sizeAdd": -0.5},
				{"coordinates": [-6, 2.75, -13, 12, 5, 10], "textureOffset": [0, 25], "sizeAdd": -0.5}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 6.25, 12, 2, 6, 5], "textureOffset": [0, 0], "sizeAdd": -0.5},
						{"coordinates": [-8.5, -1.75, 11, 2, 6, 5], "textureOffset": [0, 0], "sizeAdd": -0.5},
						{"coordinates": [-8, 6.25, 11, 2, 5, 2], "textureOffset": [34, 25], "sizeAdd": -0.5},
						{"coordinates": [-8.5, -0.75, 10, 2, 5, 2], "textureOffset": [0, 11], "sizeAdd": -0.5},
						{"coordinates": [-8, 6.25, 9, 2, 2, 3], "textureOffset": [0, 25], "sizeAdd": -0.5},
						{"coordinates": [-10, 3.25, 9, 4, 4, 8], "textureOffset": [47, 0], "sizeAdd": -0.5},
						{"coordinates": [-11, 2.75, 4, 5, 5, 6], "textureOffset": [0, 54], "sizeAdd": -0.5},
						{"coordinates": [-9, 2.75, -2, 3, 5, 7], "textureOffset": [54, 25], "sizeAdd": -0.5}
					]
				}
			]
		}
	]
}