{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -1, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -1, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -1, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -1, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -1, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -1, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -1, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -1, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -1, -5]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [8.5, -5.5, -3, 1, 26, 16], "textureOffset": [0, 0]},
				{"coordinates": [8, 4.5, 2, 2, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [3, 5.5, 3, 6, 4, 4], "textureOffset": [38, 24], "sizeAdd": -0.5},
				{"coordinates": [-3, 10.5, 2, 6, 1, 6], "textureOffset": [36, 17]},
				{"coordinates": [-4, 3.5, 1, 8, 8, 8], "textureOffset": [20, 0], "sizeAdd": -0.5},
				{"coordinates": [-3, 4.5, 0.75, 6, 6, 1], "textureOffset": [49, 1]},
				{"coordinates": [1, 3.25, -0.25, 2, 2, 2], "textureOffset": [19, 1], "sizeAdd": -0.5},
				{"coordinates": [-3, 3.25, -0.25, 2, 2, 2], "textureOffset": [19, 1], "sizeAdd": -0.5},
				{"coordinates": [-9, 5.5, 3, 6, 4, 4], "textureOffset": [38, 24], "sizeAdd": -0.5},
				{"coordinates": [-10, 4.5, 2, 2, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-9.5, -5.5, -3, 1, 26, 16], "textureOffset": [0, 0]}
			]
		}
	]
}