{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"boxes": [
				{"coordinates": [0, 19, 2.5, 0, 4, 1], "textureOffset": [28, 8]},
				{"coordinates": [3.5, 16.5, 2.5, 1, 1, 1], "textureOffset": [28, 8]},
				{"coordinates": [3.5, 15.25, 2.5, 1, 1, 1], "textureOffset": [28, 8]},
				{"coordinates": [3.25, 16.5, -4.5, 1, 1, 3], "textureOffset": [28, 8]},
				{"coordinates": [3.25, 14.5, -3.5, 1, 2, 2], "textureOffset": [28, 8]},
				{"coordinates": [3.25, 15, -4.5, 1, 1, 1], "textureOffset": [28, 8]},
				{"coordinates": [3.25, 13.5, -4.5, 1, 1, 3], "textureOffset": [28, 8]},
				{"coordinates": [-2.5, 19.25, -5.25, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 19, -4.75, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 16.25, -4.75, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 15.25, -4.75, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2.5, 9.5, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9.25, -5.75, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 8, -5.75, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, -5.75, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 13, 0, 1, 5, 4], "textureOffset": [28, 8]},
				{"coordinates": [3, 13, -1, 1, 1, 1], "textureOffset": [28, 8]},
				{"coordinates": [3, 13, -5, 1, 5, 4], "textureOffset": [28, 8]},
				{"coordinates": [-3, 13, -4.5, 6, 6, 9], "textureOffset": [28, 8]},
				{"coordinates": [2, 13, -5.5, 1, 6, 1], "textureOffset": [28, 8]},
				{"coordinates": [-2, 13, -5.5, 4, 2, 1], "textureOffset": [28, 8]},
				{"coordinates": [-2, 18, -5.5, 4, 1, 1], "textureOffset": [28, 8]},
				{"coordinates": [-3, 13, -5.5, 1, 6, 1], "textureOffset": [28, 8]},
				{"coordinates": [-4, 13, 0, 1, 5, 4], "textureOffset": [28, 8]},
				{"coordinates": [-4, 13, -5, 1, 5, 4], "textureOffset": [28, 8]},
				{"coordinates": [-4.5, 11, -6, 9, 2, 11], "textureOffset": [28, 8]},
				{"coordinates": [-4, 5, -5.5, 8, 6, 10], "textureOffset": [28, 8]}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [-3.5, 0, -2, 3, 5, 3], "textureOffset": [0, 16]},
				{"coordinates": [-3.5, 0, -4, 3, 1, 2], "textureOffset": [0, 16]},
				{"coordinates": [-3.5, 0, 1, 3, 1, 1], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [0.5, 0, -2, 3, 5, 3], "textureOffset": [0, 16]},
				{"coordinates": [0.5, 0, -4, 3, 1, 2], "textureOffset": [0, 16]},
				{"coordinates": [0.5, 0, 1, 3, 1, 1], "textureOffset": [0, 16]}
			]
		}
	]
}