{
	"texture": "purrgil.png",
	"textureSize": [80, 64],
	"models": [
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-90, 135, 0]
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-90, -45, 0]
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-90, -45, 0]
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-90, 45, 0]
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [135, 0, 0]
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-135, 0, 0]
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, 0, -135]
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, 0, 135]
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [45, 0, 0]
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [-45, 0, 0]
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, 0, -45]
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"rotate": [0, 0, 45]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [-1, -24, -7],
			"boxes": [
				{"coordinates": [-8, 8.5, 7, 2, 2, 6], "textureOffset": [28, 10]},
				{"coordinates": [4, 8.5, 7, 2, 2, 6], "textureOffset": [34, 0]},
				{"coordinates": [-2, 3, 7, 2, 2, 6], "textureOffset": [4, 2]},
				{"coordinates": [-2, 14, 7, 2, 2, 6], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1, -24, 1],
			"boxes": [
				{"coordinates": [-8.5, 7.5, 1, 3, 3, 7], "textureOffset": [27, 7]},
				{"coordinates": [3.5, 7.5, 1, 3, 3, 7], "textureOffset": [44, 1]},
				{"coordinates": [-2.5, 2, 1, 3, 3, 7], "textureOffset": [2, 1]},
				{"coordinates": [-2.5, 13, 1, 3, 3, 7], "textureOffset": [2, 53]}
			]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-8, 6.5, 9, 4, 4, 8], "textureOffset": [26, 6]},
				{"coordinates": [-2, 12, 9, 4, 4, 8], "textureOffset": [0, 52]},
				{"coordinates": [-2, 1, 9, 4, 4, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "tail1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 6.5, 9, 4, 4, 8], "textureOffset": [26, 6]}
					]
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 2, -6, 2, 12, 12], "textureOffset": [0, 28]},
				{"coordinates": [-6, 14, -6, 12, 2, 12], "textureOffset": [16, 23]},
				{"coordinates": [-6, 2, -6, 12, 1, 12], "textureOffset": [16, 40]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 3, -11, 12, 11, 21], "textureOffset": [0, 19]},
						{"coordinates": [-2, 3.005, -12.005, 4, 1, 1], "textureOffset": [16, 49]},
						{"coordinates": [-4, 4, -14, 8, 3, 3], "textureOffset": [42, 58]},
						{"coordinates": [-5, 7.9, -18, 10, 6, 7], "textureOffset": [5, 1]},
						{"coordinates": [-4, 7, -16, 8, 1, 5], "textureOffset": [22, 20]},
						{"coordinates": [6, 10, -10.45, 1, 1, 3], "textureOffset": [54, 20]},
						{"coordinates": [5.5, 8, -10, 1, 2, 2], "textureOffset": [0, 21]},
						{"coordinates": [-7, 10, -10.45, 1, 1, 3], "textureOffset": [47, 19]},
						{"coordinates": [-6.5, 8, -10, 1, 2, 2], "textureOffset": [0, 21]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [6, 2, -6, 2, 12, 12], "textureOffset": [36, 19]}
							]
						}
					]
				}
			]
		}
	]
}