{
	"texture": "tauntaun.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-80, 0, 0],
					"boxes": [
						{"coordinates": [-5, -7.01519, -7.17365, 10, 17, 10], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -21, 8.9],
			"boxes": [
				{"coordinates": [-4, 15, -11, 8, 18, 6], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [1.75, 1, 3, 4, 8, 4], "textureOffset": [56, 38]},
				{"coordinates": [1.75, 9, 3, 4, 10, 5], "textureOffset": [40, 0]},
				{"coordinates": [1.75, 0, 1, 4, 2, 5], "textureOffset": [1, 52]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [-5.75, 1, 3, 4, 8, 4], "textureOffset": [56, 38]},
				{"coordinates": [-5.75, 9, 3, 4, 10, 5], "textureOffset": [40, 0]},
				{"coordinates": [-5.75, 0, 1, 4, 2, 5], "textureOffset": [1, 52]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -11, 8.6],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [1.75, 7.99619, -7.58716, 4, 13, 3], "textureOffset": [25, 48]},
				{"coordinates": [2.25, 7.06537, -6.75285, 3, 2, 3], "textureOffset": [30, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -11, 8.35],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-5.75, 7.98481, -7.42365, 4, 13, 3], "textureOffset": [25, 48]},
				{"coordinates": [-5.25, 7.15186, -6.51424, 3, 2, 3], "textureOffset": [30, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -18, 2],
			"rotate": [-35, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 1.0949, 5.98675, 3, 16, 4], "textureOffset": [28, 28]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 13, -1, 10, 9, 7], "textureOffset": [69, 25], "sizeAdd": 0.5}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [-3.5, 27, -13, 7, 5, 2], "textureOffset": [58, 17]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [-2.5, 26, -15, 5, 4, 4], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-4.25, -20.25, 8.5],
			"rotate": [0, -10, -5],
			"boxes": [
				{"coordinates": [2.52431, 32, -7.50761, 2, 3, 1], "textureOffset": [0, 4]},
				{"coordinates": [4.39156, 27.04358, -14.18327, 1, 2, 6], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [4.25, -20.25, 8.5],
			"rotate": [0, 10, 5],
			"boxes": [
				{"coordinates": [-4.42431, 32, -7.50761, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5.34643, 26.81, -14.23484, 1, 2, 6], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [2, 26.5, -14.5, 1, 2, 2], "textureOffset": [106, 16]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [-3, 26.5, -14.5, 1, 2, 2], "textureOffset": [106, 16]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [1, -20.75, 13],
			"rotate": [-5, 5, 0],
			"boxes": [
				{"coordinates": [3.85095, 23.81822, -17.79064, 0, 3, 17], "textureOffset": [73, 25]}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [-1, -20.75, 13],
			"rotate": [-5, -5, 0],
			"boxes": [
				{"coordinates": [-3.85, 23.72916, -17.77274, 0, 3, 17], "textureOffset": [73, 25]}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -21, 9],
			"boxes": [
				{"coordinates": [-2.5, 26, -14, 5, 1, 2], "textureOffset": [94, 11], "sizeAdd": 0.25}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -20, 11.5],
			"rotate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-3, 12.12521, -7.36775, 6, 20, 3], "textureOffset": [110, 41]},
				{"coordinates": [4, 27.26423, -8.30185, 1, 3, 2], "textureOffset": [41, 24]},
				{"coordinates": [-5, 27.26423, -8.30185, 1, 3, 2], "textureOffset": [41, 24]}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -9],
			"boxes": [
				{"coordinates": [-5.75, -3, 5.5, 4, 21, 4], "textureOffset": [111, 38]},
				{"coordinates": [-5.75, -4, 2.5, 4, 2, 6], "textureOffset": [0, 51]}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -9],
			"boxes": [
				{"coordinates": [1.75, -3, 5.5, 4, 21, 4], "textureOffset": [111, 38]},
				{"coordinates": [1.75, -4, 2.5, 4, 2, 6], "textureOffset": [0, 51]}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 10],
			"boxes": [
				{"coordinates": [-6, 7.5, -9, 4, 11, 4], "textureOffset": [6, 12]}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 10],
			"boxes": [
				{"coordinates": [2, 7.5, -9, 4, 11, 4], "textureOffset": [6, 12]}
			]
		}
	]
}