{
	"texture": "kaadu.png",
	"textureSize": [64, 80],
	"models": [
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"rotate": [-30, 0, 15]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"rotate": [-30, 0, -15]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, 3, 1],
			"rotate": [25, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -11, 14],
			"rotate": [-30, 0, 0],
			"boxes": [
				{"coordinates": [-2, 15, -10, 4, 12, 5], "textureOffset": [0, 35]},
				{"coordinates": [-1.5, 18, -11, 3, 9, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 10, -18.75],
					"rotate": [50, 0, 0],
					"boxes": [
						{"coordinates": [-3, 16.69615, -10.66987, 6, 5, 7], "textureOffset": [0, 13]},
						{"coordinates": [-3, 16.69615, -11.66987, 6, 4, 1], "textureOffset": [6, 20]},
						{"coordinates": [-3, 16.59615, -11.66987, 6, 1, 1], "textureOffset": [0, 8]},
						{"coordinates": [-4, 19.19615, -8.66987, 1, 1, 2], "textureOffset": [57, 56]},
						{"coordinates": [3, 19.19615, -8.66987, 1, 1, 2], "textureOffset": [52, 56]},
						{"coordinates": [-2, 16.69615, -16.66987, 4, 2, 3], "textureOffset": [1, 32]},
						{"coordinates": [-2, 16.69615, -13.66987, 4, 3, 2], "textureOffset": [2, 27]}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -9],
			"boxes": [
				{"coordinates": [-5, 11, -6, 10, 10, 13], "textureOffset": [9, 38]},
				{"coordinates": [-5, 13, -11, 10, 8, 2], "textureOffset": [20, 54]},
				{"coordinates": [-5, 12.9, -11, 10, 1, 2], "textureOffset": [0, 7]},
				{"coordinates": [-5, 11.9, -9, 10, 1, 3], "textureOffset": [0, 7]},
				{"coordinates": [-5, 10.9, -2, 10, 1, 3], "textureOffset": [0, 7]},
				{"coordinates": [-5, 10.9, 4, 10, 1, 3], "textureOffset": [0, 7]},
				{"coordinates": [-5, 11.9, 7, 10, 1, 2], "textureOffset": [0, 7]},
				{"coordinates": [-5, 10.9, 1, 10, 1, 3], "textureOffset": [0, 7]},
				{"coordinates": [-5, 12, -9, 10, 9, 3], "textureOffset": [19, 51]},
				{"coordinates": [-5, 13, 9, 10, 8, 2], "textureOffset": [26, 11]},
				{"coordinates": [-5, 12, 7, 10, 9, 2], "textureOffset": [0, 53]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 4, -18],
			"rotate": [-100, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, -26, -8.25, 3, 4, 4], "textureOffset": [50, 46]},
				{"coordinates": [-2.5, -22, -9.25, 5, 8, 5], "textureOffset": [42, 36]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 5.1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-7, 13, -8],
					"rotate": [24.6827, -6.0281, -1.3905],
					"submodels": [
						{
							"id": "front_left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0.78836, 0.95642, 5.78895, 5, 7, 6], "textureOffset": [0, 46]}
							]
						}
					]
				},
				{
					"id": "Leg3A",
					"invertAxis": "xy",
					"translate": [-3, 11, -9],
					"rotate": [-12.5, 0, 0],
					"submodels": [
						{
							"id": "front_left_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, -7, 8, 4, 6, 3], "textureOffset": [31, 0]}
							]
						}
					]
				},
				{
					"id": "Leg1A",
					"invertAxis": "xy",
					"translate": [-3, 11, 9],
					"submodels": [
						{
							"id": "front_left_leg_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, -11, -9, 4, 7, 3], "textureOffset": [50, 9]},
								{"coordinates": [-3.5, -11, -11, 4, 2, 3], "textureOffset": [50, 0]},
								{"coordinates": [-4, -9, -10, 5, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [0.5, -11, -11, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-4.5, -11, -11, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-2.5, -11, -12, 2, 2, 1], "textureOffset": [58, 61]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 5.1],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-7, 13, -8],
					"rotate": [24.6827, 6.0281, 1.3905],
					"boxes": [
						{"coordinates": [8.1, 1, 7, 5, 7, 6], "textureOffset": [0, 46]}
					]
				},
				{
					"id": "Leg3A2",
					"invertAxis": "xy",
					"translate": [-3, 11, -9],
					"rotate": [-12.5, 0, 0],
					"submodels": [
						{
							"id": "front_right_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [5.4, -7, 8, 4, 6, 3], "textureOffset": [27, 38]}
							]
						}
					]
				},
				{
					"id": "Leg1A2",
					"invertAxis": "xy",
					"translate": [-3, 11, 9],
					"submodels": [
						{
							"id": "front_right_leg_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [5.35, -11, -11, 4, 2, 3], "textureOffset": [50, 0]},
								{"coordinates": [4.9, -9, -10, 5, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [4.35, -11, -11, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [9.35, -11, -11, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [6.25, -11, -12, 2, 2, 1], "textureOffset": [58, 61]},
								{"coordinates": [5.4, -11, -9, 4, 7, 3], "textureOffset": [50, 9]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [3, -11, -9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [-5.5, -11, -9]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [2, 0, 0],
			"submodels": [
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [6, 10, -5.1],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-11, 3, -2.9],
							"rotate": [24.6827, -6.0281, -1.3905],
							"submodels": [
								{
									"id": "front_left_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [1.57889, -6.96026, 14.89685, 5, 7, 6], "textureOffset": [0, 46]}
									]
								}
							]
						},
						{
							"id": "Leg3A4",
							"invertAxis": "xy",
							"translate": [-7, 1, -3.9],
							"rotate": [-12.5, 0, 0],
							"submodels": [
								{
									"id": "front_left_leg_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3.5, -19.79775, 10.2842, 4, 7, 3], "textureOffset": [27, 36]}
											]
										}
									]
								}
							]
						},
						{
							"id": "Leg1A4",
							"invertAxis": "xy",
							"translate": [-7, 1, 14.1],
							"submodels": [
								{
									"id": "front_left_leg_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3.5, -25.5, -3.75, 4, 9, 3], "textureOffset": [50, 9]},
										{"coordinates": [-3.5, -25.5, -5.75, 4, 2, 3], "textureOffset": [50, 0]},
										{"coordinates": [-4, -23.5, -4.75, 5, 1, 2], "textureOffset": [52, 0]},
										{"coordinates": [0.5, -25.5, -5.75, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-4.5, -25.5, -5.75, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-2.5, -25.5, -6.75, 2, 2, 1], "textureOffset": [58, 61]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"submodels": [
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"translate": [-6, 10, -5.1],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-3, 3, -2.9],
							"rotate": [24.6827, 6.0281, 1.3905],
							"boxes": [
								{"coordinates": [7.30946, -6.92732, 16.08475, 5, 7, 6], "textureOffset": [0, 46]}
							]
						},
						{
							"id": "Leg3A3",
							"invertAxis": "xy",
							"translate": [1, 1, -3.9],
							"rotate": [-12.5, 0, 0],
							"submodels": [
								{
									"id": "front_right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [5.4, -19.79775, 10.2842, 4, 7, 3], "textureOffset": [27, 36]}
									]
								}
							]
						},
						{
							"id": "Leg1A3",
							"invertAxis": "xy",
							"translate": [1, 1, 14.1],
							"submodels": [
								{
									"id": "front_right_leg_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [5.35, -25.5, -5.75, 4, 2, 3], "textureOffset": [50, 0]},
										{"coordinates": [4.9, -23.5, -4.75, 5, 1, 2], "textureOffset": [52, 0]},
										{"coordinates": [4.35, -25.5, -5.75, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [9.35, -25.5, -5.75, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [6.25, -25.5, -6.75, 2, 2, 1], "textureOffset": [58, 61]},
										{"coordinates": [5.4, -25.5, -3.75, 4, 9, 3], "textureOffset": [50, 9]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"rotate": [-30, 0, 0]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"rotate": [-30, 0, 0]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"rotate": [-30, 0, 0]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -17, 8]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -17, 8]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -10],
			"boxes": [
				{"coordinates": [-5, 19, 1.5, 10, 2, 4], "textureOffset": [20, 26], "sizeAdd": 0.5},
				{"coordinates": [-5, 19, -3.5, 10, 2, 4], "textureOffset": [20, 26], "sizeAdd": 0.5},
				{"coordinates": [-3, 22, -3.5, 6, 4, 1], "textureOffset": [29, 24], "sizeAdd": 0.5}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -20, 6],
			"submodels": [
				{
					"id": "right_chest2",
					"invertAxis": "xy",
					"translate": [-9, 20, -6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "right_chest_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -4, 6, 2, 5, 7], "textureOffset": [0, 64], "sizeAdd": 0.05}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [10, -20, 6],
			"submodels": [
				{
					"id": "left_chest2",
					"invertAxis": "xy",
					"translate": [10, 20, -6],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1, -4, 8, 2, 5, 7], "textureOffset": [0, 64], "sizeAdd": 0.05}
					]
				}
			]
		}
	]
}