{
	"texture": "pikobi.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.6, -6, -5],
			"rotate": [35, 0, 0],
			"boxes": [
				{"coordinates": [0.6, -2.86873, -4.19904, 2, 4, 1], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.6, -6, -5],
			"rotate": [35, 0, 0],
			"boxes": [
				{"coordinates": [-2.6, -2.86873, -4.19904, 2, 4, 1], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.2, -15, 2],
			"rotate": [50, 0, 0],
			"boxes": [
				{"coordinates": [2.5, 3.45512, -12.72773, 1, 5, 1], "textureOffset": [22, 10]},
				{"coordinates": [2.5, 3.17117, -13.94505, 1, 1, 2], "textureOffset": [24, 6]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.2, -15, 2],
			"rotate": [50, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, 3.45512, -12.72773, 1, 5, 1], "textureOffset": [22, 10]},
				{"coordinates": [-3.5, 3.17117, -13.94505, 1, 1, 2], "textureOffset": [24, 6]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -13.25, -23],
			"rotate": [-35, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, -1, 23.25, 1, 9, 1], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1.5, -9]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18.5, 18],
			"rotate": [-10, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 22.08682, -11.4924, 3, 7, 3], "textureOffset": [0, 11]},
				{"coordinates": [-1.5, 28.96462, -12.86443, 3, 2, 4], "textureOffset": [12, 12]},
				{"coordinates": [-2, 29.81919, -11.95218, 4, 1, 1], "textureOffset": [18, 18]},
				{"coordinates": [-1, 29.13503, -14.6133, 2, 1, 2], "textureOffset": [0, 21]},
				{"coordinates": [-0.5, 26.96262, -15.25021, 1, 3, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -6.1],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 12.5, 7],
					"rotate": [70, 0, 0],
					"boxes": [
						{"coordinates": [-2, -7.64645, -3.60711, 5, 6, 5], "textureOffset": [0, 0]},
						{"coordinates": [1.75, -10.88045, -2.96302, 2, 5, 2], "textureOffset": [12, 18]},
						{"coordinates": [-2.75, -10.88045, -2.96302, 2, 5, 2], "textureOffset": [12, 18]}
					]
				}
			]
		}
	]
}