{
	"textureSize": [32, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8.3, 0.8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 1, 1.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, 7.75, -2.75, 3, 3, 3], "textureOffset": [0, 9]},
						{"coordinates": [-1, 7.55, -3.25, 2, 1.7, 1], "textureOffset": [11, 0]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 8, -0.5],
					"boxes": [
						{"coordinates": [-2, -2.5, -2.5, 4, 4, 4], "textureOffset": [0, 42]}
					],
					"submodels": [
						{
							"id": "left_feather",
							"invertAxis": "xy",
							"translate": [0, 2.64593, -3.88361],
							"rotate": [5, 5, -2.5],
							"boxes": [
								{"coordinates": [-3, -2.7462, 3.20659, 1, 1, 0], "textureOffset": [0, 35]}
							]
						},
						{
							"id": "right_feather",
							"invertAxis": "xy",
							"translate": [0, 2.66766, -3.88361],
							"rotate": [5, -5, 2.5],
							"boxes": [
								{"coordinates": [2, -2.7462, 3.20659, 1, 1, 0], "textureOffset": [0, 35]}
							]
						},
						{
							"id": "peak",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.75, -3.25, 1, 1, 1], "textureOffset": [12, 44]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"mirrorTexture": "u",
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1, -2.5, 4, 6, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"boxes": [
						{"coordinates": [-2.5, -6, -1.5, 5, 6, 4], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "tail_sub_0",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"mirrorTexture": "u",
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -0.85, -0.05, 3, 2, 1], "textureOffset": [9, 9]}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 2.9, 1.2],
					"boxes": [
						{"coordinates": [-0.5, -6, 0, 1, 6, 1], "textureOffset": [16, 47]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"mirrorTexture": "u",
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [0, 0.1, -1.55, 1, 5, 3], "textureOffset": [14, 0]}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [-4.75, 3, -1],
					"rotate": [0, -10, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [5.0038, -0.9, -3.25659, 0, 5, 2], "textureOffset": [16, 40]},
								{"coordinates": [5.0038, -1.9, -1.25659, 0, 5, 2], "textureOffset": [16, 40]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"mirrorTexture": "u",
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0.1, -1.55, 1, 5, 3], "textureOffset": [9, 12]}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [5.25, 3, -1],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-5.5038, -0.9, -3.25659, 0, 5, 2], "textureOffset": [16, 40]},
						{"coordinates": [-5.5038, -1.9, -1.25659, 0, 5, 2], "textureOffset": [16, 40]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, 0, -1.5, 1, 3, 1], "textureOffset": [0, 15]},
						{"coordinates": [-2, 0, -2.25, 2, 0, 1], "textureOffset": [14, 13]}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-1.25, 2, -1],
					"boxes": [
						{"coordinates": [-0.5, -2, 0, 1, 2, 1], "textureOffset": [0, 42]},
						{"coordinates": [-1, -2, -0.5, 2, 0, 1], "textureOffset": [11, 42]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.5, 0, -1.5, 1, 3, 1], "textureOffset": [4, 15]},
						{"coordinates": [0, 0, -2.25, 2, 0, 1], "textureOffset": [14, 13]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [1.25, 2, -1],
					"boxes": [
						{"coordinates": [-0.5, -2, 0, 1, 2, 1], "textureOffset": [0, 42]},
						{"coordinates": [-1, -2, -0.5, 2, 0, 1], "textureOffset": [11, 42]}
					]
				}
			]
		}
	]
}