{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [90, 0, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]},
						{"coordinates": [-2, 14, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-2, 17, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [1, 17, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [1, 20, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-2, 11, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-2, 8, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [1, 8, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [1, 11, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-2, 20, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [1, 14, 3, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-2, 6, -4, 4, 1, 6], "textureOffset": [8, 3]}
					],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 19, 2],
							"boxes": [
								{"coordinates": [-4, -7, -3, 8, 8, 1], "textureOffset": [18, 4]},
								{"coordinates": [-4, -7, -11, 8, 18, 8], "textureOffset": [18, 4]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -1, 2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [-1, -9.53407, -5.25882, 2, 3, 2], "textureOffset": [18, 4]}
									]
								}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, -11, -15],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 8.6077, 12.5359, 2, 2, 1], "textureOffset": [8, 7]},
						{"coordinates": [-2, 8.6077, 5.5359, 4, 2, 7], "textureOffset": [1, 4]},
						{"coordinates": [0.75, 10.25, 11, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-1.75, 10.25, 11, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-1.75, 10.25, 7, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [0.75, 10.25, 7, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [-1.75, 10.25, 9, 1, 1, 1], "textureOffset": [21, 24]},
						{"coordinates": [0.75, 10.25, 9, 1, 1, 1], "textureOffset": [21, 24]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 9, -14, 8, 6, 7], "textureOffset": [0, 0], "sizeAdd": -0.1},
				{"coordinates": [-1, 4.25, -15.75, 2, 3, 1], "textureOffset": [37, 23], "sizeAdd": -0.1},
				{"coordinates": [-5, 4.25, -15, 10, 5, 8], "textureOffset": [28, 8], "sizeAdd": -0.1},
				{"coordinates": [-1, 3.5, -16.25, 2, 1, 2], "textureOffset": [37, 23], "sizeAdd": -0.1},
				{"coordinates": [-5.75, 11, -15, 2, 2, 3], "textureOffset": [12, 26], "sizeAdd": -0.1},
				{"coordinates": [3.75, 11, -15, 2, 2, 3], "textureOffset": [0, 26], "sizeAdd": -0.1},
				{"coordinates": [-4.5, 14.5, -16, 1, 1, 1], "textureOffset": [21, 24]},
				{"coordinates": [3.5, 14.5, -16, 1, 1, 1], "textureOffset": [22, 24]},
				{"coordinates": [3, 14, -15, 2, 2, 3], "textureOffset": [10, 8]},
				{"coordinates": [-5, 14, -15, 2, 2, 3], "textureOffset": [8, 8]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 21, -9],
					"boxes": [
						{"coordinates": [-3, -9, -5, 6, 6, 7], "textureOffset": [0, 0]},
						{"coordinates": [2.5, -4, -4, 1, 2, 1], "textureOffset": [22, 0]},
						{"coordinates": [-3.5, -4, -4, 1, 2, 1], "textureOffset": [22, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -6.5, -11.59808, 5, 5, 5], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2.5, -12.09808, 1, 2, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [4, 12, 7],
					"boxes": [
						{"coordinates": [-9, -12, -1, 3, 14, 4], "textureOffset": [0, 16]},
						{"coordinates": [-9, -5, -2, 3, 6, 1], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-4, 12, 7],
					"boxes": [
						{"coordinates": [6, -12, -1, 3, 14, 4], "textureOffset": [0, 16]},
						{"coordinates": [6, -5, -2, 3, 6, 1], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [4, 12, -6],
					"boxes": [
						{"coordinates": [-9, -12, -2, 3, 13, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-4, 12, -6],
					"boxes": [
						{"coordinates": [6, -12, -2, 3, 13, 4], "textureOffset": [0, 16]}
					]
				}
			]
		}
	]
}