{
	"texture": "boglin.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "rearFootLeft",
			"id": "rearFootLeft",
			"invertAxis": "xy",
			"translate": [-3, -6.5, -3.7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, 3, 2, 1, 3], "textureOffset": [20, 24]},
				{"coordinates": [-4, 0, 6, 2, 2, 1], "textureOffset": [8, 24]},
				{"coordinates": [2, 0, 6, 2, 2, 1], "textureOffset": [8, 24]}
			]
		},
		{
			"part": "rearFootRight",
			"id": "rearFootRight",
			"invertAxis": "xy",
			"translate": [3, -6.5, -3.7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 0, 3, 2, 1, 3], "textureOffset": [20, 24]}
			]
		},
		{
			"part": "haunchLeft",
			"id": "haunchLeft",
			"invertAxis": "xy",
			"translate": [-3, -6.5, -3.7],
			"rotate": [20, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.9, 2.5, 3.7, 2, 4, 5], "textureOffset": [7, 6]}
			]
		},
		{
			"part": "haunchRight",
			"id": "haunchRight",
			"invertAxis": "xy",
			"translate": [3, -6.5, -3.7],
			"rotate": [20, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.9, 2.5, 3.7, 2, 4, 5], "textureOffset": [7, 6]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -5, -8],
			"rotate": [20, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 2, -2, 6, 5, 10], "textureOffset": [0, 0]},
				{"coordinates": [-4, 3, -3, 8, 5, 2], "textureOffset": [44, 14]},
				{"coordinates": [-4, 4, -1, 1, 3, 1], "textureOffset": [53, 16]},
				{"coordinates": [3, 4, -1, 1, 3, 1], "textureOffset": [52, 16]},
				{"coordinates": [-3, 7, -1, 2, 1, 1], "textureOffset": [48, 19]},
				{"coordinates": [1, 2, -3, 2, 1, 1], "textureOffset": [48, 19]},
				{"coordinates": [-3, 2, -3, 2, 1, 1], "textureOffset": [47, 19]},
				{"coordinates": [1, 7, -1, 2, 1, 1], "textureOffset": [49, 19]}
			]
		},
		{
			"part": "frontLegLeft",
			"id": "frontLegLeft",
			"invertAxis": "xy",
			"translate": [-3, -7, 1],
			"rotate": [10, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.9, 2, -2, 2, 5, 2], "textureOffset": [8, 15]}
			]
		},
		{
			"part": "frontLegRight",
			"id": "frontLegRight",
			"invertAxis": "xy",
			"translate": [3, -7, 1],
			"rotate": [10, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.9, 2, -2, 2, 5, 2], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3.5, 8, -6, 7, 5, 5], "textureOffset": [28, 0]},
				{"coordinates": [-2.5, 12.55, -5.9, 5, 1, 4], "textureOffset": [30, 2]},
				{"coordinates": [-1.5, 9, -7, 3, 2, 1], "textureOffset": [56, 21]},
				{"coordinates": [-2.5, 9, -7, 1, 1, 1], "textureOffset": [60, 24]},
				{"coordinates": [1.5, 9, -7, 1, 1, 1], "textureOffset": [60, 24]}
			]
		},
		{
			"part": "earRight",
			"id": "earRight",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"rotate": [0, 15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.5, 12, -1, 2, 5, 1], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "earLeft",
			"id": "earLeft",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"rotate": [0, -15, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 11.75, 0, 2, 5, 1], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -5, -7],
			"rotate": [20, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1.5, 3.5, 7, 3, 3, 6], "textureOffset": [4, 6]},
				{"coordinates": [-1, 4, 13, 2, 2, 1], "textureOffset": [15, 10]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -8, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1.6, 10.5, -6.5, 2, 2, 1], "textureOffset": [58, 29]},
				{"coordinates": [-3.6, 10.5, -6.5, 2, 2, 1], "textureOffset": [58, 29]},
				{"coordinates": [-0.5, 10.3, -7.5, 1, 1, 1], "textureOffset": [52, 27]},
				{"coordinates": [0.5, 8.5, -7.5, 1, 1, 1], "textureOffset": [52, 30]},
				{"coordinates": [-1.5, 8.5, -7.5, 1, 1, 1], "textureOffset": [51, 30]}
			]
		}
	]
}