{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"submodels": [
				{
					"id": "left_foot2",
					"invertAxis": "xy",
					"translate": [3, 9.5, 4.2],
					"boxes": [
						{"coordinates": [-8, -6.5, -1.7, 4, 0, 4], "textureOffset": [15, 98]}
					]
				},
				{
					"id": "okipoki_left_foot",
					"invertAxis": "xy",
					"translate": [3, 9.5, 4.2],
					"boxes": [
						{"coordinates": [-1, -6.5, -2.7, 2, 1, 6], "textureOffset": [28, 57]}
					]
				},
				{
					"id": "boglin_left_foot",
					"invertAxis": "xy",
					"translate": [3, 9.5, 4.2],
					"submodels": [
						{
							"id": "left_foot_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -6.5, -1.2, 2, 1, 3], "textureOffset": [20, 24]},
								{"coordinates": [-1, -6.5, 1.8, 2, 2, 1], "textureOffset": [8, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"submodels": [
				{
					"id": "right_foot2",
					"invertAxis": "xy",
					"translate": [-3, 9.5, 4.2],
					"submodels": [
						{
							"id": "right_foot_sub_0",
							"invertAxis": "xy",
							"translate": [3, -9.5, -4.2],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, 3, 2.5, 4, 0, 4], "textureOffset": [15, 98]}
							]
						}
					]
				},
				{
					"id": "okipoki_right_foot",
					"invertAxis": "xy",
					"translate": [-3, 9.5, 4.2],
					"boxes": [
						{"coordinates": [-1, -6.5, -2.7, 2, 1, 6], "textureOffset": [10, 57]}
					]
				},
				{
					"id": "boglin_right_foot",
					"invertAxis": "xy",
					"translate": [-3, 12.5, 4.2],
					"submodels": [
						{
							"id": "right_foot_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -9.5, -1.2, 2, 1, 3], "textureOffset": [20, 24]},
								{"coordinates": [-1, -9.5, 1.8, 2, 2, 1], "textureOffset": [8, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"submodels": [
				{
					"id": "okipoki_left_thigh",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 4, 2.45, 2, 4, 5], "textureOffset": [30, 47]}
					]
				},
				{
					"id": "boglin_left_thigh",
					"invertAxis": "xy",
					"translate": [3, 8, 2.5],
					"submodels": [
						{
							"id": "left_thigh_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.1, -3.5, 0.2, 2, 4, 5], "textureOffset": [7, 6]}
							]
						}
					]
				},
				{
					"id": "left_thigh2",
					"invertAxis": "xy",
					"translate": [3, 8, 2.5],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-7, -4.3473, -0.96962, 2, 4, 5], "textureOffset": [0, 119]}
					]
				}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"submodels": [
				{
					"id": "okipoki_right_thigh",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 4, 2.45, 2, 4, 5], "textureOffset": [16, 47]}
					]
				},
				{
					"id": "boglin_right_thigh",
					"invertAxis": "xy",
					"translate": [-3, 8, 2.5],
					"submodels": [
						{
							"id": "right_thigh_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.9, -3.5, 0.2, 2, 4, 5], "textureOffset": [7, 6]}
							]
						}
					]
				},
				{
					"id": "right_thigh2",
					"invertAxis": "xy",
					"translate": [-3, 8, 2.5],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [5, -4.3473, -0.96962, 2, 4, 5], "textureOffset": [0, 119]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "okipoki_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 5, -3, 6, 5, 10], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "boglin_body",
					"invertAxis": "xy",
					"translate": [0, 12, 6],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -6, -9, 6, 5, 10], "textureOffset": [0, 0]},
								{"coordinates": [-4, -5, -10, 8, 5, 2], "textureOffset": [44, 14]},
								{"coordinates": [-4, -4, -8, 1, 3, 1], "textureOffset": [53, 16]},
								{"coordinates": [3, -4, -8, 1, 3, 1], "textureOffset": [52, 16]},
								{"coordinates": [-3, -1, -8, 2, 1, 1], "textureOffset": [48, 19]},
								{"coordinates": [1, -6, -10, 2, 1, 1], "textureOffset": [48, 19]},
								{"coordinates": [-3, -6, -10, 2, 1, 1], "textureOffset": [47, 19]},
								{"coordinates": [1, -1, -8, 2, 1, 1], "textureOffset": [49, 19]}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 7],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -8, 6, 5, 7], "textureOffset": [0, 98]},
						{"coordinates": [-3, -4, -1, 6, 4, 1], "textureOffset": [14, 122]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"submodels": [
				{
					"id": "okipoki_left_arm",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 5, -3.5, 2, 4, 2], "textureOffset": [0, 47]}
					],
					"submodels": [
						{
							"id": "okipoki_left_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [2, -3.6, -7.1, 2, 4, 2], "textureOffset": [0, 57], "sizeAdd": -0.1}
							]
						}
					]
				},
				{
					"id": "boglin_left_arm",
					"invertAxis": "xy",
					"translate": [3, 7, -3],
					"submodels": [
						{
							"id": "left_arm_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.1, -5, 1, 2, 5, 2], "textureOffset": [0, 15]}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [3, 7, -3],
					"boxes": [
						{"coordinates": [-7, -7, 1, 2, 6, 2], "textureOffset": [28, 116]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-8, -6.8292, -1.96318, 4, 0, 4], "textureOffset": [15, 98]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"submodels": [
				{
					"id": "okipoki_right_arm",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 5, -3.5, 2, 4, 2], "textureOffset": [8, 47]}
					],
					"submodels": [
						{
							"id": "okipoki_right_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.6, -7.1, 2, 4, 2], "textureOffset": [8, 57], "sizeAdd": -0.1}
							]
						}
					]
				},
				{
					"id": "boglin_right_arm",
					"invertAxis": "xy",
					"translate": [-3, 7, -3],
					"submodels": [
						{
							"id": "right_arm_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.9, -5, 1, 2, 5, 2], "textureOffset": [8, 15]}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [-3, 7, -3],
					"submodels": [
						{
							"id": "right_arm_sub_0",
							"invertAxis": "xy",
							"translate": [3, -7, 3],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [2, 0, -2, 2, 6, 2], "textureOffset": [28, 116]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "right_arm_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, -6.8292, -1.96318, 4, 0, 4], "textureOffset": [15, 98]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "okipoki_head",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2.5, 11, -6, 1, 1, 2], "textureOffset": [49, 55]},
						{"coordinates": [2.5, 10, -6, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 10, -6, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 11, -6, 1, 1, 2], "textureOffset": [49, 55]},
						{"coordinates": [-1.5, 12, -4.75, 3, 1, 1], "textureOffset": [48, 55]},
						{"coordinates": [-0.5, 12, -5.75, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 10, -4, 1, 1, 1], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 10, -4, 1, 1, 1], "textureOffset": [48, 60]},
						{"coordinates": [-3.5, 9, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 9, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [-3.5, 8, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 8, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [-2.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 62]},
						{"coordinates": [1.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 62]},
						{"coordinates": [-2.5, 9, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-1.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [0.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [2.5, 11, -4, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 9, -6, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 11, -4, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 10, -5, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [2.5, 10, -5, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [2.5, 9, -6, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [1.5, 9, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-2.5, 8, -6.5, 5, 4, 4], "textureOffset": [33, 34]},
						{"coordinates": [-1.5, 7, -7, 3, 1, 4], "textureOffset": [45, 59]}
					]
				},
				{
					"id": "boglin_head",
					"invertAxis": "xy",
					"translate": [0, 7.5, -3],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, 0.5, -3, 7, 5, 5], "textureOffset": [28, 0]},
								{"coordinates": [-2.5, 5.05, -2.9, 5, 1, 4], "textureOffset": [30, 2]},
								{"coordinates": [-1.5, 1.5, -4, 3, 2, 1], "textureOffset": [56, 21]},
								{"coordinates": [-2.5, 1.5, -4, 1, 1, 1], "textureOffset": [60, 24]},
								{"coordinates": [-1.5, 1, -4.5, 1, 1, 1], "textureOffset": [60, 24]},
								{"coordinates": [1.5, 1.5, -4, 1, 1, 1], "textureOffset": [60, 24]},
								{"coordinates": [0.5, 1, -4.5, 1, 1, 1], "textureOffset": [60, 24]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -3],
					"boxes": [
						{"coordinates": [-2.5, -4, -2, 5, 5, 4], "textureOffset": [0, 110]},
						{"coordinates": [-1.5, -1.5, -3, 3, 3, 3], "textureOffset": [24, 99]}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0.5, -7.5, 4.5],
			"submodels": [
				{
					"id": "okipoki_right_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [3, 17, -5.25, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [2, 12, -5.25, 0, 4, 1], "textureOffset": [55, 33]},
						{"coordinates": [2, 16, -5.25, 2, 1, 1], "textureOffset": [52, 32]},
						{"coordinates": [4, 11.5, -5.25, 1, 5, 1], "textureOffset": [55, 32]},
						{"coordinates": [2, 12, -4.25, 2, 5, 1], "textureOffset": [58, 32]}
					]
				},
				{
					"id": "boglin_right_ear",
					"invertAxis": "xy",
					"translate": [0.5, 7.5, -4.5],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "right_ear_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4.5, 4.94829, -1.30933, 2, 5, 1], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-0.5, -7.5, 4.5],
			"submodels": [
				{
					"id": "okipoki_left_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-4, 17, -5.25, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-2, 12, -5.25, 0, 4, 1], "textureOffset": [61, 33]},
						{"coordinates": [-4, 16, -5.25, 2, 1, 1], "textureOffset": [58, 32]},
						{"coordinates": [-5, 11.5, -5.25, 1, 5, 1], "textureOffset": [55, 32]},
						{"coordinates": [-4, 12, -4.25, 2, 5, 1], "textureOffset": [52, 32]}
					]
				},
				{
					"id": "boglin_left_ear",
					"invertAxis": "xy",
					"translate": [-0.5, 7.5, -4.5],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "left_ear_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [2.5, 4.69829, -1.30933, 2, 5, 1], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -5, -7],
			"submodels": [
				{
					"id": "okipoki_tail",
					"invertAxis": "xy",
					"translate": [0, 5, 7],
					"rotate": [10, 0, 0],
					"submodels": [
						{
							"id": "okipoki_tail2",
							"invertAxis": "xy",
							"translate": [0, -5, -7],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, 8, 6, 1, 1, 4], "textureOffset": [52, 47]}
							]
						},
						{
							"id": "okipoki_tail3",
							"invertAxis": "xy",
							"translate": [-0.5, 1.25, 3],
							"rotate": [5, 15, 0],
							"submodels": [
								{
									"id": "tail_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, 1.75, -0.25, 1, 1, 4], "textureOffset": [52, 47]}
									]
								}
							]
						}
					]
				},
				{
					"id": "boglin_tail",
					"invertAxis": "xy",
					"translate": [0, 8, 7],
					"submodels": [
						{
							"id": "tail_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [4, 6]},
								{"coordinates": [-1, -1, 6, 2, 2, 1], "textureOffset": [15, 10]}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "okipoki_nose",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.5, 7.9, -8.5, 1, 1, 1], "textureOffset": [48, 52]},
						{"coordinates": [-0.5, 8, -7.5, 1, 2, 1], "textureOffset": [47, 52]}
					]
				},
				{
					"id": "boglin_nose",
					"invertAxis": "xy",
					"translate": [0, 7.5, -3],
					"submodels": [
						{
							"id": "nose_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1.6, 3, -3.5, 2, 2, 1], "textureOffset": [58, 29]},
								{"coordinates": [-3.6, 3, -3.5, 2, 2, 1], "textureOffset": [58, 29]},
								{"coordinates": [-0.5, 2.8, -4.5, 1, 1, 1], "textureOffset": [52, 27]}
							]
						}
					]
				}
			]
		}
	]
}