{
	"texture": "random/entity/rabbit2.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"submodels": [
				{
					"id": "okipoki_left_foot",
					"invertAxis": "xy",
					"translate": [3, 9.5, 4.2],
					"boxes": [
						{"coordinates": [-1, -6.5, -2.7, 2, 1, 6], "textureOffset": [28, 57]}
					]
				}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"submodels": [
				{
					"id": "okipoki_right_foot",
					"invertAxis": "xy",
					"translate": [-3, 9.5, 4.2],
					"boxes": [
						{"coordinates": [-1, -6.5, -2.7, 2, 1, 6], "textureOffset": [10, 57]}
					]
				}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"submodels": [
				{
					"id": "okipoki_left_thigh",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 4, 2.45, 2, 4, 5], "textureOffset": [30, 47]}
					]
				}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"submodels": [
				{
					"id": "okipoki_right_thigh",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 4, 2.45, 2, 4, 5], "textureOffset": [16, 47]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"submodels": [
				{
					"id": "okipoki_body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 5, -3, 6, 5, 10], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"submodels": [
				{
					"id": "okipoki_left_arm",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 5, -3.5, 2, 4, 2], "textureOffset": [0, 47]}
					],
					"submodels": [
						{
							"id": "okipoki_left_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [2, -3.6, -7.1, 2, 4, 2], "textureOffset": [0, 57], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"submodels": [
				{
					"id": "okipoki_right_arm",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 5, -3.5, 2, 4, 2], "textureOffset": [8, 47]}
					],
					"submodels": [
						{
							"id": "okipoki_right_arm2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3.6, -7.1, 2, 4, 2], "textureOffset": [8, 57], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "okipoki_head",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2.5, 11, -6, 1, 1, 2], "textureOffset": [49, 55]},
						{"coordinates": [2.5, 10, -6, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 10, -6, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 11, -6, 1, 1, 2], "textureOffset": [49, 55]},
						{"coordinates": [-1.5, 12, -4.75, 3, 1, 1], "textureOffset": [48, 55]},
						{"coordinates": [-0.5, 12, -5.75, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-3.5, 10, -4, 1, 1, 1], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 10, -4, 1, 1, 1], "textureOffset": [48, 60]},
						{"coordinates": [-3.5, 9, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 9, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [-3.5, 8, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [2.5, 8, -5, 1, 1, 2], "textureOffset": [48, 60]},
						{"coordinates": [-2.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 62]},
						{"coordinates": [1.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 62]},
						{"coordinates": [-2.5, 9, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-1.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [0.5, 8, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [2.5, 11, -4, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 9, -6, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 11, -4, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [-3.5, 10, -5, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [2.5, 10, -5, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [2.5, 9, -6, 1, 1, 1], "textureOffset": [58, 56]},
						{"coordinates": [1.5, 9, -7.5, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-2.5, 8, -6.5, 5, 4, 4], "textureOffset": [33, 34]},
						{"coordinates": [-1.5, 7, -7, 3, 1, 4], "textureOffset": [45, 59]}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0.5, -7.5, 4.5],
			"rotate": [0, 15, 0],
			"submodels": [
				{
					"id": "okipoki_right_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 17, -5.25, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [2, 12, -5.25, 0, 4, 1], "textureOffset": [55, 33]},
						{"coordinates": [2, 16, -5.25, 2, 1, 1], "textureOffset": [52, 32]},
						{"coordinates": [4, 11.5, -5.25, 1, 5, 1], "textureOffset": [55, 32]},
						{"coordinates": [2, 12, -4.25, 2, 5, 1], "textureOffset": [58, 32]}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-0.5, -7.5, 4.5],
			"rotate": [0, -15, 0],
			"submodels": [
				{
					"id": "okipoki_left_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 17, -5.25, 1, 1, 1], "textureOffset": [49, 55]},
						{"coordinates": [-2, 12, -5.25, 0, 4, 1], "textureOffset": [61, 33]},
						{"coordinates": [-4, 16, -5.25, 2, 1, 1], "textureOffset": [58, 32]},
						{"coordinates": [-5, 11.5, -5.25, 1, 5, 1], "textureOffset": [55, 32]},
						{"coordinates": [-4, 12, -4.25, 2, 5, 1], "textureOffset": [52, 32]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -5, -7],
			"rotate": [10, 0, 0],
			"submodels": [
				{
					"id": "okipoki_tail",
					"invertAxis": "xy",
					"translate": [0, 5, 7],
					"submodels": [
						{
							"id": "okipoki_tail2",
							"invertAxis": "xy",
							"translate": [0, -5, -7],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, 8, 6, 1, 1, 4], "textureOffset": [52, 47]}
							]
						},
						{
							"id": "okipoki_tail3",
							"invertAxis": "xy",
							"translate": [-0.5, 1.25, 3],
							"rotate": [5, 15, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, 1.75, -0.25, 1, 1, 4], "textureOffset": [52, 47]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "okipoki_nose",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.5, 7.9, -8.5, 1, 1, 1], "textureOffset": [48, 52]},
						{"coordinates": [-0.5, 8, -7.5, 1, 2, 1], "textureOffset": [47, 52]}
					]
				}
			]
		}
	]
}