{
	"texture": "sorgan_frog.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 3.5, -5, 5, 5, 4], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-1.5, 6, -6, 3, 3, 3], "textureOffset": [24, 1]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"rotate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -1, 6, 5, 7], "textureOffset": [0, 0]},
				{"coordinates": [-3, 4, 6, 6, 4, 1], "textureOffset": [14, 24]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -2, 2, 6, 2], "textureOffset": [28, 18]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3, 7, -4],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-8, -6.8292, -1.96318, 4, 0, 4], "textureOffset": [15, 0]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 0, -2, 2, 6, 2], "textureOffset": [28, 18]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3, 7, -4],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, -6.8292, -1.96318, 4, 0, 4], "textureOffset": [15, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"rotate": [10, 0, 0],
			"boxes": [
				{"coordinates": [-4, 3.6527, 1.53038, 2, 4, 5], "textureOffset": [0, 21]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"rotate": [10, 0, 0],
			"boxes": [
				{"coordinates": [2, 3.6527, 1.53038, 2, 4, 5], "textureOffset": [0, 21]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-5, 3, 2.5, 4, 0, 4], "textureOffset": [15, 0]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 3, 2.5, 4, 0, 4], "textureOffset": [15, 0]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5]
		}
	]
}