{
	"texture": "rancor.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, -27, 19],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 22, -7.25],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-8, 11, -8, 17, 15, 9], "textureOffset": [61, 23]},
						{"coordinates": [-2.5, 17.5, -13, 2, 2, 2], "textureOffset": [12, 25]},
						{"coordinates": [1.5, 17.5, -13, 2, 2, 2], "textureOffset": [12, 25]},
						{"coordinates": [2, 16.5, -12.5, 1, 1, 1], "textureOffset": [12, 25]},
						{"coordinates": [-2, 16.5, -12.5, 1, 1, 1], "textureOffset": [12, 25]},
						{"coordinates": [4.5, 17, -12, 1, 2, 1], "textureOffset": [12, 25]},
						{"coordinates": [-4.5, 17, -12, 1, 2, 1], "textureOffset": [12, 25]},
						{"coordinates": [-7.5, 19, -14, 16, 2, 2], "textureOffset": [0, 111]},
						{"coordinates": [-5.5, 19, -12, 12, 2, 4], "textureOffset": [28, 94]},
						{"coordinates": [-5.5, 21, -10, 12, 3, 2], "textureOffset": [26, 123]},
						{"coordinates": [-3.5, 21, -13, 8, 4, 3], "textureOffset": [40, 94]},
						{"coordinates": [-2.5, 23, -12, 6, 3, 3], "textureOffset": [23, 89]},
						{"coordinates": [-6.5, 24, -12, 14, 1, 4], "textureOffset": [2, 94], "sizeAdd": 0.1},
						{"coordinates": [6.5, 13, -11, 2, 11, 3], "textureOffset": [58, 112]},
						{"coordinates": [-7.5, 13, -11, 2, 11, 3], "textureOffset": [65, 114]},
						{"coordinates": [-7.5, 19, -12, 2, 2, 1], "textureOffset": [0, 95]},
						{"coordinates": [6.5, 19, -12, 2, 2, 1], "textureOffset": [0, 97]},
						{"coordinates": [-8.5, 16, -10, 1, 8, 2], "textureOffset": [65, 116]},
						{"coordinates": [8.5, 16, -10, 1, 8, 2], "textureOffset": [47, 97]}
					],
					"submodels": [
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [0, -5, 1],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [4.5, 17.25, -14.25, 2, 3, 2], "textureOffset": [45, 108]},
								{"coordinates": [5, 19.25, -13.75, 1, 3, 1], "textureOffset": [15, 25]},
								{"coordinates": [2.5, 19, -12.25, 1, 2, 1], "textureOffset": [12, 25]},
								{"coordinates": [1, 19, -12.25, 1, 1, 1], "textureOffset": [12, 25]},
								{"coordinates": [-1, 19, -12.25, 1, 1, 1], "textureOffset": [12, 25]},
								{"coordinates": [-2.5, 19, -12.25, 1, 2, 1], "textureOffset": [12, 25]},
								{"coordinates": [-5, 19.25, -13.75, 1, 3, 1], "textureOffset": [19, 24]},
								{"coordinates": [-5.5, 17.25, -14.25, 2, 3, 2], "textureOffset": [49, 114]},
								{"coordinates": [-7.5, 17, -12.25, 16, 2, 5], "textureOffset": [0, 109]},
								{"coordinates": [-6.5, 17, -13.25, 14, 2, 1], "textureOffset": [5, 85]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -15, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 20, -1.75],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -4, -1.5],
							"boxes": [
								{"coordinates": [-5.5, -7, -2, 12, 16, 12], "textureOffset": [0, 81]}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, -1.75, -1],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-7.5, -9, 14, 16, 20, 8], "textureOffset": [0, 94]},
										{"coordinates": [-6.5, -8, 10, 14, 18, 4], "textureOffset": [0, 81]}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-15, 0, 0],
									"boxes": [
										{"coordinates": [-8, -11.75, 19.75, 17, 19, 8], "textureOffset": [0, 94]},
										{"coordinates": [-8.5, -10.75, 22.75, 18, 20, 10], "textureOffset": [0, 94]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 3, -24.75],
									"rotate": [85, 0, 0],
									"boxes": [
										{"coordinates": [-2, 17.96593, 9.25882, 4, 10, 4], "textureOffset": [25, 96]},
										{"coordinates": [-1.5, 15.96593, 9.75882, 3, 2, 3], "textureOffset": [12, 89]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"mirrorTexture": "u"
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [7.5, -0.75, 4, 3, 5, 3], "textureOffset": [14, 102]},
				{"coordinates": [4, -0.75, -1, 2, 3, 3], "textureOffset": [44, 87]},
				{"coordinates": [12, -0.75, -1, 2, 3, 3], "textureOffset": [44, 87]},
				{"coordinates": [7, -0.75, -4.5, 4, 3, 2], "textureOffset": [41, 88]},
				{"coordinates": [5.5, -0.5, -3, 7, 4, 8], "textureOffset": [14, 102]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [-4, 2, 29],
					"rotate": [60, 0, 0],
					"boxes": [
						{"coordinates": [10, -25.32441, -25.73728, 6, 6, 14], "textureOffset": [30, 105]}
					]
				},
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [-4, 21, 24],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [9, -20.06031, -25.34202, 8, 14, 8], "textureOffset": [40, 105]}
					]
				},
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [2, 32, 0],
					"rotate": [-25, 0, -7],
					"boxes": [
						{"coordinates": [-17.39065, -5.01407, -3.76841, 8, 18, 8], "textureOffset": [3, 95]},
						{"coordinates": [-16.93907, 12.87915, -2.69342, 6, 2, 6], "textureOffset": [0, 95]},
						{"coordinates": [-16.58225, -6.89556, -17.74914, 7, 6, 21], "textureOffset": [0, 95]},
						{"coordinates": [-17.58225, -7.97294, -23.65545, 3, 3, 10], "textureOffset": [34, 101]},
						{"coordinates": [-17.58225, -2.97294, -23.65545, 3, 3, 10], "textureOffset": [34, 101]},
						{"coordinates": [-11.58225, -5.39556, -21.74914, 3, 3, 7], "textureOffset": [34, 101]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9.5, -0.75, 4, 3, 5, 3], "textureOffset": [14, 102]},
						{"coordinates": [-5, -0.75, -1, 2, 3, 3], "textureOffset": [44, 87]},
						{"coordinates": [-13, -0.75, -1, 2, 3, 3], "textureOffset": [44, 87]},
						{"coordinates": [-10, -0.75, -4.5, 4, 3, 2], "textureOffset": [41, 88]},
						{"coordinates": [-11.5, -0.5, -3, 7, 4, 8], "textureOffset": [14, 102]}
					]
				},
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-4, 2, 29],
					"rotate": [60, 0, 0],
					"boxes": [
						{"coordinates": [-7, -25.32441, -25.73728, 6, 6, 14], "textureOffset": [30, 105]}
					]
				},
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-4, 21, 24],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-8, -20.06031, -25.34202, 8, 14, 8], "textureOffset": [36, 105]}
					]
				},
				{
					"id": "leg10",
					"invertAxis": "xy",
					"translate": [6, 34, 1],
					"rotate": [-25, 0, 7],
					"boxes": [
						{"coordinates": [1.39065, -6.01407, -4.76841, 8, 18, 8], "textureOffset": [3, 95]},
						{"coordinates": [2.93907, 11.87915, -3.69342, 6, 2, 6], "textureOffset": [0, 95]},
						{"coordinates": [1.58971, -8.78511, -18.69764, 7, 6, 21], "textureOffset": [0, 98]},
						{"coordinates": [6.41775, -9.97294, -24.65545, 3, 3, 10], "textureOffset": [34, 101]},
						{"coordinates": [6.41775, -4.97294, -24.65545, 3, 3, 10], "textureOffset": [34, 101]},
						{"coordinates": [0.41775, -7.39556, -22.74914, 3, 3, 7], "textureOffset": [34, 101]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		}
	]
}