{
	"texture": "rock_wart.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7],
			"boxes": [
				{"coordinates": [1.15, 2.5, -9.2, 1, 1, 1], "textureOffset": [13, 10], "sizeAdd": 0.2},
				{"coordinates": [-2.5, 3.75, -8.5, 2, 2, 2], "textureOffset": [16, 0], "sizeAdd": -0.1},
				{"coordinates": [-1.5, 0, -10, 3, 3, 2], "textureOffset": [0, 25]},
				{"coordinates": [-1, 3, -9.75, 2, 1, 2], "textureOffset": [15, 25]},
				{"coordinates": [-2, 0, -8, 4, 6, 3], "textureOffset": [0, 16]},
				{"coordinates": [0, 6, -7, 0, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0, 6, -6, 0, 1, 1], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "body1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.5, 3.75, -8.5, 2, 2, 2], "textureOffset": [16, 0], "sizeAdd": -0.1},
						{"coordinates": [-2.15, 2.5, -9.2, 1, 1, 1], "textureOffset": [13, 10], "sizeAdd": 0.2}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0.25, 0],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0.25, -7.5, 1, 2, 1], "textureOffset": [14, 19]},
						{"coordinates": [-3, 0.25, -10.5, 1, 1, 3], "textureOffset": [10, 25]},
						{"coordinates": [2, 0.25, -7.5, 1, 2, 1], "textureOffset": [14, 19]},
						{"coordinates": [2, 0.25, -10.5, 1, 1, 3], "textureOffset": [10, 25]}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5],
			"boxes": [
				{"coordinates": [-3, 0, -5, 6, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [0, 5, -5, 0, 1, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 3, -5],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [2.5076, -3.25, 0.91318, 1, 1, 5], "textureOffset": [14, 19]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 3, -5],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-3.5076, -3.25, 0.91318, 1, 1, 5], "textureOffset": [14, 19]}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"boxes": [
				{"coordinates": [-2.5, 0, -1, 5, 4, 3], "textureOffset": [0, 9]},
				{"coordinates": [0, 4, 0, 0, 1, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [1.6076, -4.25, 2.41318, 1, 1, 5], "textureOffset": [14, 19]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-2.6076, -4.25, 2.41318, 1, 1, 5], "textureOffset": [14, 19]}
					]
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5],
			"boxes": [
				{"coordinates": [-2, 0, 2, 4, 3, 4], "textureOffset": [12, 12]},
				{"coordinates": [0, 3, 2, 0, 1, 1], "textureOffset": [0, 16]},
				{"coordinates": [0, 3, 4, 0, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5],
			"boxes": [
				{"coordinates": [-1, 0.15, 6.2, 2, 2, 4], "textureOffset": [23, 6], "sizeAdd": 0.2}
			]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5]
		}
	]
}