{
	"textureSize": [64, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 3]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -9],
			"boxes": [
				{"coordinates": [-5, 6, -5, 10, 4, 10], "textureOffset": [24, 18], "sizeAdd": 0.1},
				{"coordinates": [-4, 2, -3, 8, 4, 7], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1, -4, 4, 1, 4], "textureOffset": [47, 6], "sizeAdd": 0.1},
				{"coordinates": [-3, -1, -3, 1, 3, 1], "textureOffset": [56, 6]},
				{"coordinates": [-3, -1, -6, 1, 1, 3], "textureOffset": [53, 6]},
				{"coordinates": [-3, 0, -6, 1, 1, 1], "textureOffset": [59, 22]},
				{"coordinates": [2, -1, -6, 1, 1, 3], "textureOffset": [53, 6]},
				{"coordinates": [2, -1, -3, 1, 3, 1], "textureOffset": [55, 6]},
				{"coordinates": [2, 0, -6, 1, 1, 1], "textureOffset": [59, 22]},
				{"coordinates": [-4, 20, -2, 8, 1, 5], "textureOffset": [34, 12]},
				{"coordinates": [-5, 6, -3, 10, 14, 7], "textureOffset": [5, 11]},
				{"coordinates": [-3, 13, -3, 6, 6, 6], "textureOffset": [0, 128], "sizeAdd": 0.6},
				{"coordinates": [4, 4, -2, 3, 9, 4], "textureOffset": [24, 128]},
				{"coordinates": [-4, 5, -2, 8, 8, 4], "textureOffset": [0, 140]},
				{"coordinates": [-4, -3, -2, 4, 8, 4], "textureOffset": [0, 152]},
				{"coordinates": [0, -3, -2, 4, 8, 4], "textureOffset": [0, 152]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 4, -2, 3, 9, 4], "textureOffset": [24, 128]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [-12, 17, -3],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [10, -16.5, -5, 4, 1, 3], "textureOffset": [31, 5]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -8.5, -4],
			"rotate": [0, 0, -2.5],
			"boxes": [
				{"coordinates": [3, 8.25, 3.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -10, -4],
			"rotate": [0, 0, 2.5],
			"boxes": [
				{"coordinates": [-19.02181, 8.25048, 3.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"rotate": [0, 0, -2.5],
			"boxes": [
				{"coordinates": [3, 8.25, 0.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"rotate": [0, 0, 2.5],
			"boxes": [
				{"coordinates": [-19.02181, 8.25048, 0.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"rotate": [0, 0, -2.5],
			"boxes": [
				{"coordinates": [3.02181, 8.25048, -2.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"rotate": [0, 0, 2.5],
			"boxes": [
				{"coordinates": [-19.02181, 8.25048, -2.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"rotate": [0, 0, -2.5],
			"boxes": [
				{"coordinates": [3.02181, 8.25048, -5.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"rotate": [0, 0, 2.5],
			"boxes": [
				{"coordinates": [-19.02181, 8.25048, -5.5, 16, 2, 2], "textureOffset": [18, 0]}
			]
		}
	]
}