{
	"texture": "gonk_droid.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"boxes": [
				{"coordinates": [3, 13, 0, 1, 5, 4], "textureOffset": [29, 0]},
				{"coordinates": [3, 13, -1, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 13, -1, 1, 1, 1], "textureOffset": [0, 2]},
				{"coordinates": [3, 13, -5, 1, 5, 4], "textureOffset": [12, 29]},
				{"coordinates": [-3, 13, -4.5, 6, 6, 9], "textureOffset": [27, 27]},
				{"coordinates": [2, 13, -5.5, 1, 6, 1], "textureOffset": [0, 38]},
				{"coordinates": [-2, 13, -5.5, 4, 2, 1], "textureOffset": [22, 33]},
				{"coordinates": [-2, 18, -5.5, 4, 1, 1], "textureOffset": [0, 9]},
				{"coordinates": [-3, 13, -5.5, 1, 6, 1], "textureOffset": [22, 36]},
				{"coordinates": [-4, 13, 0, 1, 5, 4], "textureOffset": [0, 13]},
				{"coordinates": [-4, 13, -5, 1, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4.5, 11, -6, 9, 2, 11], "textureOffset": [0, 0]},
				{"coordinates": [-4, 5, -5.5, 8, 6, 10], "textureOffset": [0, 13]}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [-3.5, 0, -2, 3, 5, 3], "textureOffset": [0, 29]},
				{"coordinates": [-3.5, 0, -4, 3, 1, 2], "textureOffset": [26, 30]},
				{"coordinates": [-3.5, 0, 1, 3, 1, 1], "textureOffset": [29, 9]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [0.5, 0, -2, 3, 5, 3], "textureOffset": [26, 13]},
				{"coordinates": [0.5, 0, -4, 3, 1, 2], "textureOffset": [18, 29]},
				{"coordinates": [0.5, 0, 1, 3, 1, 1], "textureOffset": [26, 21]}
			]
		}
	]
}