{
	"textureSize": [64, 320],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, -0.25],
			"boxes": [
				{"coordinates": [-3.5, 18, -2.75, 7, 7, 6], "textureOffset": [1, 34]},
				{"coordinates": [-4, 14.25, -4.25, 8, 6, 7], "textureOffset": [22, 73], "sizeAdd": 0.25},
				{"coordinates": [-3, 16, -3, 6, 6, 6], "textureOffset": [0, 128], "sizeAdd": 0.6},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 192]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 192], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0.5],
					"boxes": [
						{"coordinates": [-2, 0, -2, 4, 7, 4], "textureOffset": [4, 260]},
						{"coordinates": [1.5, 7, -3, 2, 3, 2], "textureOffset": [24, 258]},
						{"coordinates": [-3, 3, -5, 6, 5, 6], "textureOffset": [3, 258]},
						{"coordinates": [-2, 2.5, -8, 4, 3, 5], "textureOffset": [37, 264]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3.5, 7, -3, 2, 3, 2], "textureOffset": [24, 258]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -1, -0.75],
							"rotate": [-2.5, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -5, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3.97823, -2.0109, 2.24881, 3, 11, 1], "textureOffset": [56, 264]},
												{"coordinates": [-4.97443, -0.01186, 2.04227, 1, 8, 1], "textureOffset": [56, 264]}
											]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 5, 0],
									"boxes": [
										{"coordinates": [0.97823, -2.0109, 2.24881, 3, 11, 1], "textureOffset": [56, 264]},
										{"coordinates": [3.97443, -0.01186, 2.09227, 1, 8, 1], "textureOffset": [56, 264]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-0.5, 20, -3.75, 1, 1, 1], "textureOffset": [16, 48]},
				{"coordinates": [-1.5, 18, -3.75, 3, 2, 1], "textureOffset": [15, 48]},
				{"coordinates": [-3, 15.25, -5.75, 6, 2, 1], "textureOffset": [28, 70], "sizeAdd": 0.25},
				{"coordinates": [1.5, 20.5, -1, 3, 3, 1], "textureOffset": [18, 128]},
				{"coordinates": [-4.5, 20.5, -1, 3, 3, 1], "textureOffset": [18, 128]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.5, 8, -3, 7, 10, 6], "textureOffset": [26, 0]},
				{"coordinates": [-7, 8, -2, 3, 10, 4], "textureOffset": [42, 42]},
				{"coordinates": [4, 8, -2, 3, 10, 4], "textureOffset": [28, 33]},
				{"coordinates": [-4, 4, -3, 8, 10, 6], "textureOffset": [0, 80]},
				{"coordinates": [-4, 8, -2, 8, 8, 4], "textureOffset": [0, 140]},
				{"coordinates": [4, 7, -2, 3, 9, 4], "textureOffset": [24, 128]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 208]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 224], "sizeAdd": 0.5},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [40, 208]},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [40, 224], "sizeAdd": 0.5},
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [48, 240], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [40, 208]}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 7, -2, 3, 9, 4], "textureOffset": [24, 128]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 272]},
						{"coordinates": [4, -12, -2, 3, 12, 4], "textureOffset": [41, 272]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7, -12, -2, 3, 12, 4], "textureOffset": [41, 272]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{"coordinates": [-4, 9, 5.75, 8, 3, 3], "textureOffset": [22, 64]},
				{"coordinates": [4, 9, 5.75, 3, 8, 3], "textureOffset": [0, 96]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 9, 5.75, 3, 8, 3], "textureOffset": [28, 92]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [-3.25, 0, -2, 3, 8, 4], "textureOffset": [43, 29]},
				{"coordinates": [-3, 0, -1, 2, 4, 2], "textureOffset": [12, 96]},
				{"coordinates": [-3.5, -0.25, -2, 1, 1, 1], "textureOffset": [0, 84]},
				{"coordinates": [-1.5, -0.25, -2, 1, 1, 1], "textureOffset": [0, 80]},
				{"coordinates": [-2.5, -0.25, 1, 1, 1, 1], "textureOffset": [0, 80]},
				{"coordinates": [0, 0, -2, 4, 8, 4], "textureOffset": [0, 152]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 208]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 224], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 272]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0.25, 0, -2, 3, 8, 4], "textureOffset": [0, 47]},
				{"coordinates": [1.5, -0.25, 1, 1, 1, 1], "textureOffset": [0, 64]},
				{"coordinates": [0.5, -0.25, -2, 1, 1, 1], "textureOffset": [0, 66]},
				{"coordinates": [2.5, -0.25, -2, 1, 1, 1], "textureOffset": [0, 68]},
				{"coordinates": [1, 0, -1, 2, 4, 2], "textureOffset": [28, 86]},
				{"coordinates": [-4, 0, -2, 4, 8, 4], "textureOffset": [0, 152]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 240], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 208]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 272]}
							]
						}
					]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.5, 1, -3, 7, 17, 6], "textureOffset": [0, 0], "sizeAdd": 0.5},
				{"coordinates": [-4, 3.75, -3, 8, 10, 6], "textureOffset": [0, 64], "sizeAdd": 0.5}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24.5, 0],
			"boxes": [
				{"coordinates": [-3.5, 18.5, -3.75, 7, 7, 7], "textureOffset": [19, 19], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}