{
	"texture": "plains5.png",
	"textureSize": [64, 320],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, -0.5],
			"boxes": [
				{"coordinates": [-2, 24, -1.5, 4, 7, 4], "textureOffset": [4, 260]},
				{"coordinates": [1.5, 31, -2.5, 2, 3, 2], "textureOffset": [24, 258]},
				{"coordinates": [-3, 27, -4.5, 6, 5, 6], "textureOffset": [3, 258]},
				{"coordinates": [-2, 26.5, -7.5, 4, 3, 5], "textureOffset": [37, 264]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3.5, 31, -2.5, 2, 3, 2], "textureOffset": [24, 258]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 23, -0.25],
					"rotate": [-2.5, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -5, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3.97823, -2.0109, 2.24881, 3, 11, 1], "textureOffset": [56, 264]},
										{"coordinates": [-4.97443, -0.01186, 2.04227, 1, 8, 1], "textureOffset": [56, 264]}
									]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 5, 0],
							"boxes": [
								{"coordinates": [0.97823, -2.0109, 2.24881, 3, 11, 1], "textureOffset": [56, 264]},
								{"coordinates": [3.97443, -0.01186, 2.09227, 1, 8, 1], "textureOffset": [56, 264]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 272]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [41, 272]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [41, 272]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 272]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 272]}
			]
		}
	]
}