{
	"texture": "royal_guard.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 23, -4, 8, 9, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 23, -4, 8, 9, 8], "textureOffset": [32, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 2, -2, 8, 21, 4], "textureOffset": [16, 17], "sizeAdd": 1}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -16, 14.5],
			"rotate": [-40, 0, 0],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 20.5, 0.3],
					"boxes": [
						{"coordinates": [4, -8.5, -2.3, 4, 12, 4], "textureOffset": [44, 17]}
					],
					"submodels": [
						{
							"id": "arms_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, -8.5, -2.3, 4, 12, 4], "textureOffset": [44, 17]}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -22, 0.05],
							"mirrorTexture": "u"
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [44, 17]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 41]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 17]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 17]}
			]
		}
	]
}