{
	"texture": "zygerrian_guard.png",
	"textureSize": [64, 80],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -4, 2, 1, 2], "textureOffset": [0, 5]},
				{"coordinates": [4, 27, -1, 1, 2, 2], "textureOffset": [34, 4], "sizeAdd": 0.2},
				{"coordinates": [4, 28.25, 0.25, 1, 2, 2], "textureOffset": [28, 4], "sizeAdd": 0.2},
				{"coordinates": [4, 29.5, 1.5, 1, 2, 2], "textureOffset": [34, 0], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 29.5, 1.5, 1, 2, 2], "textureOffset": [34, 0], "sizeAdd": 0.2},
						{"coordinates": [-5, 28.25, 0.25, 1, 2, 2], "textureOffset": [28, 4], "sizeAdd": 0.2},
						{"coordinates": [-5, 27, -1, 1, 2, 2], "textureOffset": [34, 4], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [6, 9, -13, 0, 16, 16], "textureOffset": [0, 48]}
			],
			"submodels": [
				{
					"id": "arms2",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [4, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [4, -10.25, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "mirrored2",
							"invertAxis": "xy",
							"translate": [0, -22, 4],
							"mirrorTexture": "u",
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
										{"coordinates": [-8, 11.75, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.5}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.5}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}