{
	"texture": "textures/entity/wither/wither.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [-3, 3.75, -5.25, 2, 2, 2], "textureOffset": [1, 1], "sizeAdd": -0.5},
				{"coordinates": [1, 3.75, -5.25, 2, 2, 2], "textureOffset": [1, 1], "sizeAdd": -0.5},
				{"coordinates": [-3, 5, -4.25, 6, 6, 1], "textureOffset": [40, 26]},
				{"coordinates": [-3, 5.5, 3, 6, 5, 9], "textureOffset": [56, 0], "sizeAdd": -0.5},
				{"coordinates": [-4, 4, -4, 8, 8, 8], "textureOffset": [32, 10], "sizeAdd": -0.5},
				{"coordinates": [-3, 11, -3, 6, 1, 6], "textureOffset": [27, 0]},
				{"coordinates": [8, 5.5, -3, 2, 5, 10], "textureOffset": [63, 42], "sizeAdd": -0.5},
				{"coordinates": [2, 5.5, -3, 7, 5, 13], "textureOffset": [0, 0], "sizeAdd": -0.5},
				{"coordinates": [3, 4.5, -2, 7, 2, 4], "textureOffset": [31, 58], "sizeAdd": -0.5},
				{"coordinates": [3, 9.5, -2, 7, 2, 4], "textureOffset": [31, 58], "sizeAdd": -0.5}
			],
			"submodels": [
				{
					"id": "wings",
					"invertAxis": "xy",
					"translate": [0, 11.25, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [9.5, -13, -6.5, 1, 20, 7], "textureOffset": [0, 36]}
					],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10.5, -13, -6.5, 1, 20, 7], "textureOffset": [0, 36]}
							]
						},
						{
							"id": "wings2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -35, 0],
							"boxes": [
								{"coordinates": [8, -13, -5.5, 1, 20, 6], "textureOffset": [16, 36]}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-12.5, -13, -5.5, 1, 20, 6], "textureOffset": [16, 36]}
									]
								}
							]
						},
						{
							"id": "wings3",
							"invertAxis": "xy",
							"translate": [2.86703, 0, -2.00752],
							"rotate": [0, 35, 0],
							"boxes": [
								{"coordinates": [8, -13, -5.5, 1, 20, 6], "textureOffset": [16, 36]}
							],
							"submodels": [
								{
									"id": "body_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-12.5, -13, -5.5, 1, 20, 6], "textureOffset": [16, 36]}
									]
								}
							]
						}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-10, 9.5, -2, 7, 2, 4], "textureOffset": [31, 58], "sizeAdd": -0.5},
						{"coordinates": [-10, 4.5, -2, 7, 2, 4], "textureOffset": [31, 58], "sizeAdd": -0.5},
						{"coordinates": [-9, 5.5, -3, 7, 5, 13], "textureOffset": [0, 0], "sizeAdd": -0.5},
						{"coordinates": [-10, 5.5, -3, 2, 5, 10], "textureOffset": [63, 42], "sizeAdd": -0.5}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1]
		}
	]
}