{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -9, 8],
			"rotate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 8.08716, -9.99619, 5, 5, 5], "textureOffset": [22, 22]},
				{"coordinates": [-2.5, 13.08716, -8.24619, 5, 1, 3], "textureOffset": [16, 16]},
				{"coordinates": [-3, 9.57654, -9.353, 1, 2, 1], "textureOffset": [24, 3]},
				{"coordinates": [2, 9.57654, -9.353, 1, 2, 1], "textureOffset": [24, 3]},
				{"coordinates": [2.25, 6.34762, -9.73587, 0, 2, 2], "textureOffset": [0, 4]},
				{"coordinates": [-2.25, 6.34762, -9.73587, 0, 2, 2], "textureOffset": [4, 4]},
				{"coordinates": [-1.5, 11.35716, -10.49619, 3, 2, 1], "textureOffset": [20, 0]},
				{"coordinates": [-2, 7.84869, -10.55219, 4, 3, 2], "textureOffset": [29, 12]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_sub_1",
					"invertAxis": "xy",
					"translate": [0, 11.5, 1.5],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -6.91284, -3.00381, 5, 8, 6], "textureOffset": [0, 14]},
						{"coordinates": [-0.5, -1.92882, 2.33211, 1, 1, 1], "textureOffset": [0, 14]}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -9, -2],
			"rotate": [10, 0, 0],
			"submodels": [
				{
					"id": "mane_sub_1",
					"invertAxis": "xy",
					"translate": [1, 6.5, -0.5],
					"boxes": [
						{"coordinates": [-4, -0.5, -2.5, 6, 6, 8], "textureOffset": [0, 0]},
						{"coordinates": [-1, -0.22586, 4.8135, 1, 1, 1], "textureOffset": [0, 14]},
						{"coordinates": [-2, 0.80236, 4.88606, 1, 1, 1], "textureOffset": [0, 14]},
						{"coordinates": [-1, 1.78717, 4.71241, 1, 1, 1], "textureOffset": [0, 14]},
						{"coordinates": [-2, 2.81539, 4.78496, 1, 1, 1], "textureOffset": [0, 14]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -8],
			"boxes": [
				{"coordinates": [-3.5, 0, 5.25, 2, 10, 2], "textureOffset": [28, 0]},
				{"coordinates": [-3.5, 4.5, 4.25, 2, 5, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -8],
			"boxes": [
				{"coordinates": [1.5, 0, 5.25, 2, 10, 2], "textureOffset": [28, 0]},
				{"coordinates": [1.5, 4.5, 4.25, 2, 5, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 3],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, 0, -5, 2, 11, 2], "textureOffset": [40, 0]},
				{"coordinates": [-3.5, 5.5, -3, 1, 5, 1], "textureOffset": [42, 14]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 3],
			"rotate": [5, 0, 0],
			"boxes": [
				{"coordinates": [1.5, 0, -5, 2, 11, 2], "textureOffset": [40, 0]},
				{"coordinates": [2.5, 5.5, -3, 1, 5, 1], "textureOffset": [42, 14]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -9, -11],
			"rotate": [10, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 7.18884, 8.15846, 1, 4, 1], "textureOffset": [20, 3]}
			]
		}
	]
}