skins.2=2
biomes.2=the_end small_end_islands end_midlands end_highlands end_barrens the_void

skins.3=3
biomes.3=plains sunflower_plains swamp swamp_hills forest forest_hills flower_forest birch_forest birch_forest_hills birch_forest_mutated birch_forest_hills_mutated beach river
